:CODE START
8C00
:CODE END
9920
:DATA BYTES
95DE-95F2
9608-960B
984E-991A
991A-9920
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
95F2
960B
97EE
9876
9878
:REMOVED BYTES
:FULL COMMENTS
95DE Poison, Lightning, Fire, Sleep
95E2 indexed by distance
9825 Left-shift 1 bit through a bank of four 7-bit values
986E Source bits are multi-byte shifted W << 2 << 1
9872 This is treated as a single 28-bit value (4 bytes x 7 bits each), constructed by left-shifting
991A junk
:SIDE COMMENTS
8C32 #dng_tile_type_mask
8C34 #dng_tile_field
8C38 #dng_tile_room
8C43 #dng_tile_type_mask
8C45 #dng_tile_field
8C49 #dng_tile_door
8C54 #dng_tile_type_mask
8C56 #dng_tile_field
8C5A #dng_tile_door
8D27 #dng_tile_door / $10
8D31 #dng_tile_secret_door / $10
8D4A #dng_tile_door / $10
8D54 #dng_tile_secret_door / $10
8D7D #xy_max_dungeon
8D88 #xy_max_dungeon
8DAA #xy_max_dungeon
8DB6 #xy_max_dungeon
8DC9 #xy_max_dungeon
8DD5 #xy_max_dungeon
8DE8 #xy_max_dungeon
8DF4 #xy_max_dungeon
8E4B #xy_max_dungeon
8E56 #xy_max_dungeon
8E5C line_min
8E68 col_max
8E72 line_max
8E84 #>dng_map
9487 #dng_tile_room
9489 door (room-1) is transparent; room and secret door (room+1) are opaque
94E9 #tile_monster_dungeon - 4
94FA #dng_tile_type_mask
94FC #dng_tile_chest
9500 #dng_tile_orb
9504 #dng_tile_trap
9508 #dng_tile_fountain
950C #dng_tile_field
9510 #dng_tile_altar
9514 #dng_tile_door
951E #tile_chest
9521 #tile_attack_blue
955C #dng_tile_type_mask
955E #dng_tile_trap
9562 #dng_tile_fountain
9566 #dng_tile_field
956A #dng_tile_room
9571 #dng_tile_foe_mask
95DB palette 2
960C first line
9611 #>tilemap
9655 #>tilemap + $10
965B first line
9660 #>tilemap
969E #>tilemap + $10
96A9 #>tilemap
9724 #>tilemap + $10
972F #>tilemap
97AA #>tilemap + $10
97C9 Center bit of Window is the key.
97CC Shift in its two neighbors before starting.
9826 odd/even chooses bit 0/1 from A
9832 Verbose way of replicating bit 8 into Carry  (CMP $80 is shorter and faster)
986E How many bits remain to be shifted (starts at 14)
986F 5-bit Window for table lookup of expansion pattern.
9870 1/2 are initialized with bytes from Bank 1/2, then
9871 stripped to 7 bits and left-packed during set up.
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_forward_1
00CA tile_forward_2
00CB tile_forward_3
00CC tile_behind
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zpEA
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 world_tiles
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen_TEXT
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
2000 screen_HGR1
8800 j_overlay_entry
8C0C dungeon_check_update
8C67 dungeon_render
8C97 update_items_monsters
8C9B draw_dungeon
8CA3 @light
8CA8 render_forward
8CB3 @ladder_up
8CBD @ladder_down
8CC6 @ladder_up_down
8CD2 @chest
8CD8 @ceiling_hole
8CE1 @floor_hole
8CEA @check_field
8CFB @door
8D0F @dungeon_room
8D1B @wall
8D21 render_left
8D31 @door_or_wall
8D3E @wall
8D44 render_right
8D54 @door_or_wall
8D61 @wall
8D67 render_next_step
8D74 render_done
8D75 get_neighbor_tiles
8DFF init_dy_with_distance
8E09 get_coords_in_front
8E15 get_coords_front_left
8E21 get_coords_front_right
8E2D rotate_coords
8E31 @rotate
8E45 @done
8E5C clear_view
8E5E @next_row
8E6C @next_col
8E77 get_dungeon_tile_type
8E7F get_dungeon_tile
8E9F render_left_wall
8ECC render_right_wall
8EF9 render_front_wall
8F20 render_left_door
8F2B @set_coords
8F53 render_right_door
8F5E @set_coords
8F86 render_front_door
8F96 @inside
8FA1 @draw_wall
8FC3 render_left_corridor
8FEA render_right_corridor
9011 render_ladder_up
901C @head_on
9090 @from_side
90AD render_ladder_down
90B8 @head_on
912C @from_side
9149 render_ceiling_hole
91B0 render_floor_hole
9217 set_wall_pattern_a
9222 set_wall_pattern_b
922F draw_wall
925B @step_left
926A @top
9288 @bottom
92B4 @draw_column
92C3 @step_top_y
92D9 @top_step_y_done
92E5 @step_bottom_y
92FB @bottom_step_y_done
930E set_or_clear_column
9315 set_with_color
931C set_pixel_column
932D @next_row
9346 set_done
9347 clear_pixel_column
9358 @next_row
9372 draw_line
938E @right
9393 @get_dy
93AF @down
93B4 @start_draw
93CE draw_line_horizontal
93D8 @next
93F5 @skipy
9408 draw_line_vertical
9412 @next
942F @skipx
9442 set_pixel
945D draw_items_monsters
9465 @light
9479 @no_monster_0
9485 @check_door
948B @forward_1
949D @no_monster_1
94A9 @forward_2
94BB @no_monster_2
94C7 @forward_3
94D9 @no_monster_3
94E5 @done
94E6 get_monster_sprite
94F7 get_item_sprite
951B @empty
951E @chest
9521 @orb
9524 @its_a_trap
953A @pit
9540 @fountain
9543 @field
954C @altar
954F rand_1_in_64
9558 @zero
9559 get_monster_type
9574 @empty
9577 render_field
9597 @next_row
95A7 @next_col
95BE rand_field_byte
95CE @parity_match
95DD @done
95DE field_color_mask
95E2 field_y1
95E6 field_y2
95EA field_x1
95EE field_x2
95F2 getrand
9608 rand_data
9609 rand_data+1
960A rand_data+2
960B draw_sprite_3
9619 @next_line
9635 @src1_hi
9637 @dst1_lo
9638 @dst1_hi
963F @src2_hi
9641 @dst2_lo
9642 @dst2_hi
965A draw_sprite_2
9668 @next_line
9684 @src1_hi
9686 @dst1_lo
9687 @dst1_hi
968E @src2_hi
9690 @dst2_lo
9691 @dst2_hi
96A3 draw_sprite_1
96B6 @next_src_line
96BB @src1_hi
96C9 @src2_hi
96D0 @next_dst_line
96F7 @dst1_lo
96F8 @dst1_hi
96FE @dst2_lo
96FF @dst2_hi
9705 @dst3_lo
9706 @dst3_hi
970C @dst4_lo
970D @dst4_hi
9729 draw_sprite_0
973C @next_src_line
9741 @src1_hi
974F @src2_hi
9756 @next_dst_line
977D @dst1_lo
977E @dst1_hi
9784 @dst2_lo
9785 @dst2_hi
978B @dst3_lo
978C @dst3_hi
9792 @dst4_lo
9793 @dst4_hi
97AF double_sprite_width
97D4 @next_in_bit
981B input_bit
9825 output_bit
982E +
9837 +
9838 @1
9840 +
9841 @2
9849 +
984A @3
984E window_table
986E bit_count
986F sprite1x_byteW
9870 sprite1x_byte1
9871 sprite1x_byte2
9872 sprite2x_byte0
9873 sprite2x_byte1
9874 sprite2x_byte2
9875 sprite2x_byte3
9876 sprite_palette
9877 sprite_line
9878 render_distance
9879 temp1
987A column_draw_mode
987B pixel_x
987C pixel_y
987D gdt_x
987E gdt_y
987F step_x
9880 step_y
9881 temp2
9882 error_delta_line
9883 draw_x1
9884 draw_x2
9885 draw_y1
9886 draw_y2
9887 draw_width
9888 draw_height
9889 error_delta_top
988A error_delta_bottom
988B draw_top_y1
988C draw_top_y2
988D draw_top_step_y
988E pixel_column_start_y
988F draw_top_height
9890 draw_bottom_y1
9891 draw_bottom_y2
9892 draw_bottom_step_y
9893 pixel_column_end_y
9894 draw_bottom_height
9895 dir_delta_x
9899 dir_delta_y
989D wall_left_x
989E wall_left_x+1
98A2 wall_right_x
98A3 wall_right_x+1
98A7 wall_top_y
98A8 wall_top_y+1
98AC wall_bottom_y
98AD wall_bottom_y+1
98B1 door_left_start_x
98B5 door_left_end_x
98B9 door_right_start_x
98BD door_right_end_x
98C1 door_top_start_y
98C5 door_top_end_y
98C9 door_bottom_start_y
98CD door_bottom_end_y
98D1 ceiling_hole_top_y
98D5 ceiling_hole_bottom_y
98D9 floor_hole_bottom_y
98DD floor_hole_top_y
98E1 hole_bottom_left_x
98E5 hole_top_left_x
98E9 hole_bottom_right_x
98ED hole_top_right_x
98F1 ladder_left_x
98F5 ladder_right_x
98F9 ladder_up_top_rung_y
98FD ladder_up_middle_rung_y
9901 ladder_up_bottom_rung_y
9905 ladder_down_top_rung_y
9909 ladder_down_middle_rung_y
990D ladder_down_bottom_rung_y
9911 last_drawn_dungeon_level
9912 last_drawn_player_xpos
9913 last_drawn_player_ypos
9914 last_drawn_dng_direction
9915 last_drawn_under_player
9916 last_drawn_tile_under_player
9917 last_drawn_forward_1
9918 last_drawn_forward_2
9919 last_drawn_forward_3
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C083 hw_LCBANK2
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
E180 bmpcol_byte
E29F bmpcol_bit
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile_type
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
FF00 TMP_PAGE
FFFF TMP_ADDR
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
3C00
:SYSTEM
Apple II
