:CODE START
8C00
:CODE END
9920
:DATA BYTES
95DE-95F2
9608-960B
984E-9920
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
95F2
960B
:REMOVED BYTES
:FULL COMMENTS
95E2 indexed by distance
:SIDE COMMENTS
955E #dng_tile_trap
9562 #dng_tile_fountain
9566 #dng_tile_field
956A #dng_tile_room
94E9 #tile_monster_dungeon - 4
94FA #dng_tile_type_mask
94FC #dng_tile_chest
9500 #dng_tile_orb
9504 #dng_tile_trap
9508 #dng_tile_fountain
950C #dng_tile_field
9510 #dng_tile_altar
9514 #dng_tile_door
955C #dng_tile_type_mask
9487 #dng_tile_room
9489 door $c0 is transparent; room and secret door are opaque
95DB palette 2
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D balloon_flying
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD charptr
00BE charptr+1
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_forward_1
00CA tile_forward_2
00CB tile_forward_3
00CC tile_behind
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 diskid
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 lt_track
00E1 lt_sector
00E2 lt_rwflag
00E3 lt_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zpEA
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 tilerow
00F4 movement_mode
00F5 direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 draw_stack
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 tempmap
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
1572 div32
1573 div16
1578 mul32
1579 mul16
2000 bitmap
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_drawn_tile
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
8C0C dungeon_check_update
945D draw_items_monsters
8D75 get_neighbor_tiles
8C67 dungeon_render
9911 last_drawn_dungeon_level
9912 last_drawn_player_xpos
9913 last_drawn_player_ypos
9914 last_drawn_dng_direction
9916 last_drawn_tile_under_player
9917 last_drawn_forward_1
9918 last_drawn_forward_2
9919 last_drawn_forward_3
9915 last_drawn_under_player
8C97 update_items_monsters
8C9B draw_dungeon
8CA3 @light
8E5C clear_view
9878 render_distance
8CA8 render_forward
8E09 get_coords_in_front
8E77 get_dungeon_tile_type
8CB3 @ladder_up
8D21 render_left
8CBD @ladder_down
9011 render_ladder_up
8CC6 @ladder_up_down
90AD render_ladder_down
8CD2 @chest
8CD8 @ceiling_hole
8CE1 @floor_hole
9149 render_ceiling_hole
8CEA @check_field
91B0 render_floor_hole
8CFB @door
8E7F get_dungeon_tile
9577 render_field
8D74 render_done
8D0F @dungeon_room
8EF9 render_front_wall
8F86 render_front_door
8D67 render_next_step
8D1B @wall
8E15 get_coords_front_left
8D31 @door_or_wall
8FC3 render_left_corridor
8D44 render_right
8D3E @wall
8E9F render_left_wall
8F20 render_left_door
8E21 get_coords_front_right
8D54 @door_or_wall
8FEA render_right_corridor
8D61 @wall
8ECC render_right_wall
8F53 render_right_door
9895 dir_delta_x
987D gdt_x
9899 dir_delta_y
987E gdt_y
8DFF init_dy_with_distance
9888 draw_height
9887 draw_width
8E2D rotate_coords
8E45 @done
8E31 @rotate
8E6C @next_col
8E5E @next_row
989D wall_left_x
9883 draw_x1
989E wall_left_x+1
9884 draw_x2
98A7 wall_top_y
988B draw_top_y1
98A8 wall_top_y+1
988C draw_top_y2
98AC wall_bottom_y
9890 draw_bottom_y1
98AD wall_bottom_y+1
9891 draw_bottom_y2
9217 set_wall_pattern_a
922F draw_wall
98A2 wall_right_x
98A3 wall_right_x+1
8F2B @set_coords
987A column_draw_mode
98B1 door_left_start_x
98B5 door_left_end_x
98C1 door_top_start_y
98C5 door_top_end_y
98C9 door_bottom_start_y
98CD door_bottom_end_y
8F5E @set_coords
98B9 door_right_start_x
98BD door_right_end_x
9222 set_wall_pattern_b
901C @head_on
9090 @from_side
98F1 ladder_left_x
987B pixel_x
98D1 ceiling_hole_top_y
988E pixel_column_start_y
9893 pixel_column_end_y
931C set_pixel_column
98F5 ladder_right_x
98F9 ladder_up_top_rung_y
9885 draw_y1
9886 draw_y2
9372 draw_line
98FD ladder_up_middle_rung_y
9901 ladder_up_bottom_rung_y
90B8 @head_on
912C @from_side
98D9 floor_hole_bottom_y
9905 ladder_down_top_rung_y
9909 ladder_down_middle_rung_y
990D ladder_down_bottom_rung_y
98E1 hole_bottom_left_x
98E5 hole_top_left_x
98D5 ceiling_hole_bottom_y
98ED hole_top_right_x
98E9 hole_bottom_right_x
98DD floor_hole_top_y
925B @step_left
987F step_x
926A @top
988D draw_top_step_y
988F draw_top_height
9288 @bottom
9892 draw_bottom_step_y
9894 draw_bottom_height
92B4 @draw_column
9889 error_delta_top
988A error_delta_bottom
930E set_or_clear_column
92D9 @top_step_y_done
92C3 @step_top_y
92FB @bottom_step_y_done
92E5 @step_bottom_y
938E @right
9393 @get_dy
93AF @down
9880 step_y
93B4 @start_draw
987C pixel_y
9442 set_pixel
93CE draw_line_horizontal
9408 draw_line_vertical
93D8 @next
9882 error_delta_line
9881 temp2
93F5 @skipy
942F @skipx
9412 @next
9465 @light
94E6 get_monster_sprite
9879 temp1
95F2 getrand
94F7 get_item_sprite
951E @chest
9521 @orb
9524 @its_a_trap
9540 @fountain
9543 @field
954C @altar
951B @empty
954F rand_1_in_64
953A @pit
9558 @zero
9559 get_monster_type
9574 @empty
9608 rand_data
960A rand_data+2
9609 rand_data+1
8FA1 @draw_wall
8F96 @inside
948B @forward_1
94A9 @forward_2
94C7 @forward_3
94E5 @done
9479 @no_monster_0
9485 @check_door
9729 draw_sprite_0
949D @no_monster_1
96A3 draw_sprite_1
94BB @no_monster_2
965A draw_sprite_2
94D9 @no_monster_3
960B @draw_sprite_3
9597 @next_row
95BE rand_field_byte
95A7 @next_col
95DE field_color_mask
95E2 field_y1
95E6 field_y2
95EA field_x1
95EE field_x2
95CE @parity_match
95DD @done
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
3C00
:SYSTEM
Apple II
