:CODE START
8800
:CODE END
9110
:DATA BYTES
8861-886B
8872-88E8
88EE-8929
892F-8981
898A-8A0A
8A10-8A63
8A6C-8AB6
8ABC-8B34
8B3A-8B92
8B98-8C01
8C0A-8C5B
8C61-8CCD
8CD3-8D43
8D4C-8DD5
8DDB-8E20
8E29-8E9E
8EA7-8F0B
8F14-8F77
8F7D-8FC2
8FCB-9033
9039-9096
909C-90EC
90F7-910A
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
:REMOVED BYTES
:FULL COMMENTS
910A junk
:SIDE COMMENTS
885E b'HE SAYS:\n\x00'
886F b'TO SURVIVE IN\nTHIS HOSTILE\nLAND THOU MUST\nFIRST KNOW\nTHYSELF! SEEK YE\nTO MASTER THY\nWEAPONS AND THY\nMAGICAL ABILITY!\n\x00'
88EB b'\nTAKE GREAT CARE\nIN THESE THY\nFIRST TRAVELS\nIN BRITANNIA.\n\x00'
892C b'\nUNTIL THOU DOST\nWELL KNOW\nTHYSELF TRAVEL\nNOT FAR FROM THE\nSAFETY OF THE\nTOWNES!\n\x00'
8987 b'TRAVEL NOT THE\nOPEN LANDS\nALONE, THERE ARE\nMANY WORTHY\nPEOPLE IN THE\nDIVERSE TOWNES\nWHOM IT WOULD BE\nWISE TO ASK TO\nJOIN THEE!\n\x00'
8A0D b'\nBUILD THY PARTY\nUNTO EIGHT\nTRAVELLERS, FOR\nONLY A TRUE\nLEADER CAN WIN\nTHE QUEST!\n\x00'
8A69 b'LEARN YE THE\nPATHS OF VIRTUE,\nSEEK TO GAIN\nENTRY UNTO THE\nEIGHT SHRINES!\n\x00'
8AB9 b"\nFIND YE THE\nRUNES, NEEDED\nFOR ENTRY INTO\nEACH SHRINE, AND\nLEARN EACH CHANT\nOR 'MANTRA' USED\nTO FOCUS THY\nMEDITATIONS.\n\x00"
8B37 b'\nWITHIN THE\nSHRINES THOU\nSHALT LEARN OF\nTHE DEEDS WHICH\nSHOW THY INNER\nVIRTUE OR VICE!\n\x00'
8B95 b'\nCHOOSE THY PATH\nWISELY FOR ALL\nTHY DEEDS OF\nGOOD OR EVIL ARE\nREMEMBERED AND\nCAN RETURN TO\nHINDER THEE!\n\x00'
8C07 b'VISIT THE SEER\nHAWKWIND OFTEN\nAND USE HIS\nWISDOM TO HELP\nTHEE PROVE THY\nVIRTUE.\n\x00'
8C5E b'\nWHEN THOU ART\nREADY, HAWKWIND\nWILL ADVISE\nTHEE TO SEEK\nTHE ELEVATION\nUNTO PARTIAL\nAVATARHOOD IN A\nVIRTUE.\n\x00'
8CD0 b'\nSEEK YE TO\nBECOME A PARTIAL\nAVATAR IN ALL\nEIGHT VIRTUES,\nFOR ONLY THEN\nSHALT THOU BE\nREADY TO SEEK\nTHE CODEX!\n\x00'
8D49 b'GO YE NOW INTO\nTHE DEPTHS OF\nTHE DUNGEONS,\nTHEREIN RECOVER\nTHE 8 COLOURED\nSTONES FROM THE\nALTAR PEDESTALS\nIN THE HALLS\nOF THE DUNGEONS.\n\x00'
8DD8 b'\nFIND THE USES OF\nTHESE STONES FOR\nTHEY CAN HELP\nTHEE IN THE\nABYSS!\n\x00'
8E26 b'THOU ART DOING\nVERY WELL INDEED\nON THE PATH TO\nAVATARHOOD!\nSTRIVE YE TO\nACHIEVE THE\nELEVATION IN ALL\nEIGHT VIRTUES!\n\x00'
8EA4 b'FIND YE THE\nBELL, BOOK AND\nCANDLE! WITH\nTHESE THREE\nTHINGS, ONE MAY\nENTER THE GREAT\nSTYGIAN ABYSS!\n\x00'
8F11 b'BEFORE THOU DOST\nENTER THE ABYSS\nTHOU SHALT NEED\nTHE KEY OF THREE\nPARTS, AND THE\nWORD OF PASSAGE.\n\x00'
8F7A b'\nTHEN MIGHT THOU\nENTER THE\nCHAMBER OF THE\nCODEX OF\nULTIMATE WISDOM!\n\x00'
8FC8 b'THOU DOST NOW\nSEEM READY TO\nMAKE THE FINAL\nJOURNEY INTO THE\nDARK ABYSS!\nGO ONLY WITH A\nPARTY OF EIGHT!\n\x00'
9036 b'\nGOOD LUCK, AND\nMAY THE POWERS\nOF GOOD WATCH\nOVER THEE ON\nTHIS THY MOST\nPERILOUS\nENDEAVOUR!\n\x00'
9099 b'\nTHE HEARTS AND\nSOULS OF ALL\nBRITANNIA GO\nWITH THEE NOW.\nTAKE CARE,\nMY FRIEND.\n\x00'
90F4 b'\x04BRUN LORD,A$8800\n\x00'
8800 pop 2 frames left from entering by BRUN
8804 #music_hail_britannia
8823 #virtue_last - 1
8838 #virtue_last
8848 #items_have_all
884A #items_have_all
8854 #key3_have_all
90EF #music_off
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zpEA
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 world_tiles
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen_TEXT
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
2000 screen_HGR1
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
8812 check_companions
881B check_runes
8823 check_virtue
8825 @next_virtue
8830 check_stones
8838 check_avatar
883A @next_virtue
8845 check_items
8851 check_threepartkey
885B ready
885E print_he_says
886C help_early
8984 help_companions
8A66 help_runes
8C04 help_virtues
8D46 help_stones
8E23 help_avatarhood
8EA1 help_items
8F0E help_threepartkey
8FC5 help_ready
90EF return_to_main_conv
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
