:CODE START
4000
:CODE END
418D
:DATA BYTES
4006-4021
4027-4092
4095-40B5
410E-411C
4122-416C
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
40B9
40BE
416C
:REMOVED BYTES
:FULL COMMENTS
40C8 unsure what this is for
40D2 Disable music until re-enabled by option in intro menu.
40D7 silence COUT, leaving it active for DOS commands
40E5 copy hi 4K of ROM to underlying RAM
4102 load game files. SHP0:bank1, SHP1:bank2
:SIDE COMMENTS
40B5 #disk_program
40B9  ROM AppleSoft
40BB  AppleSoft/IntBasic Switch
40D2 #opcode_RTS
40E5 read twice to
40E8 write-enable LC RAM bank2 ("Language Card")
4102 read-enable LC RAM bank2
4105 read twice to
4108 RW-enable LC RAM bank1
410B b'\x04BLOAD S\x81HP0\n\x00'
411C read twice to RW-enable LC RAM bank2
411F b'\x04BLOAD S\x81HP1\n\x04BLOAD T\x81BLS,A$E000\n\x04BLOAD H\x81TXT,A$E400\n\x04BRUN B\x81OOT,A$6000\n\x00'
:USER LABELS
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0400 screen_TEXT
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
0036 zp_CSWL
0037 zp_CSWL + 1
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
9D58 DOS_BREAK
9D59 DOS_BREAK + 1
AAAE DOS_ASIBSW
C081 hw_ROMIN
C083 hw_LCBANK2
F000 rom_SHADOW
FC58 rom_HOME
FDED rom_COUT
0033 zp_33
0076 zp_76
00D0 disk_id
00D8 zp_d8
00D9 zp_d9
0320 music_ctl
0329 on_dos_error
03EA DOS_hook_cout
081B j_primm_cout
1FFF cout_stub
40F7 -
416C print_cout
4174 @inc_ptr
417A +
4186 @done
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
0000
:SYSTEM
Apple II
