:CODE START
8800
:CODE END
8B60
:DATA BYTES
880F-8823
883B-886B
889E-88AA
88BA-88C7
88D7-88E7
88EB-8912
8936-8949
894D-8960
8974-8984
899F-89B1
89C7-89DA
89FC-8A0B
8A11-8A1A
8A6D-8A72
8A76-8A7D
8A81-8A85
8A89-8A8F
8A93-8A9A
8A9E-8AA5
8B35-8B5E
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
:REMOVED BYTES
:FULL COMMENTS
8B5E junk
:SIDE COMMENTS
880C b'\rYOU FIND\rNOTHING!\r\x00'
8838 b'\rYOU FIND A\rMAGICAL BALL...\rWHO WILL TOUCH\rIT? \x00'
889B b'STRENGTH+5\r\x00'
88B7 b'DEXTERITY+5\r\x00'
88D4 b'INTELLIGENCE+5\r\x00'
88E8 b'\rYOU FIND A\rFOUNTAIN, WHO\rWILL DRINK? \x00'
8933 b'\rHMMM--NO EFFECT!\r\x00'
894A b'\rAHH--REFRESHING!\r\x00'
8971 b'\rBLECK--NASTY!\r\x00'
899C b'\rMMM--DELICIOUS!\r\x00'
89C4 b'\rARGH-CHOKE-GASP!\r\x00'
89F9 b'\rYOU FIND THE\r\x00'
8A0E b' STONE!\r\x00'
8A6A b'BLUE\x00'
8A73 b'YELLOW\x00'
8A7E b'RED\x00'
8A86 b'GREEN\x00'
8A90 b'ORANGE\x00'
8A9B b'PURPLE\x00'
8803 #loc_dng_first
8824 #dng_tile_type_mask
8826 #dng_tile_orb
882A #dng_tile_fountain
8831 #dng_tile_altar
8896 #player_strength
88B2 #player_dexterity
88CF #player_intelligence
891F #dng_tile_fountain_mask
8923 #fountain_heal
8927 #fountain_harm
892B #fountain_cure
892F #fountain_poison
8963 #player_max_hp_hi
8967 #player_cur_hp_hi
898D #player_status
8991 #status_Poison
8998 #status_Good
89B5 #player_status
89B9 #status_Poison
89C0 #status_Poison
89E3 #dng_abyss
89E7 #dng_hythloth
8A3E #player_experience_hi
8AAB #sound_firewalk
8AB0 #sound_firewalk
8AB5 #sound_firewalk
8AC2 #player_cur_hp_hi
8AD2 #player_status
8AD4 #status_Dead
8AE3 #player_status
8AE7 #status_Good
8AEB #status_Poison
8B09 column START
8B0D preserve high-bit color palette
8B12 column END
8B2C #stat_max + 1
8B30 #stat_max
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zp_save_reg
00DA zp_amount
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zpEA
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zp_count
00F1 zpF1
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 world_tiles
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen_TEXT
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
2000 screen_HGR1
8800 j_overlay_entry
880C print_find_nothing
8824 check_tile_type
8831 +
8838 find_orb
8876 @use_orb
88AA @check_dex
88C7 @check_int
88E7 @done
88E8 find_fountain
891D @drink
8933 @water
894A @heal
8971 @harm
898A @cure
8998 @do_cure
89B2 @poison
89C0 @do_poison
89E0 find_altar
89EB @find_nothing
89EE @check_stone
8A33 @set_virtue
8A4E @set_xp
8A52 print_color
8A6A @blue
8A73 @yellow
8A7E @red
8A86 @green
8A90 @orange
8A9B @purple
8AA6 damage_player
8AD9 @survived
8ADC is_awake
8AEF @no
8AF2 @yes
8AF5 invert_player
8AFF @next_row
8B0B @next_col
8B1C increment_stat
8B32 @set_stat
8B35 bit_msb
8B3D orb_strength
8B45 orb_dexterity
8B4D orb_intelligence
8B55 orb_damage
8B5D dungeon_number
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED05 party_stats + virtue_honor
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile_type
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
