:CODE START
0320
:CODE END
03B5
:DATA BYTES
0326-0329
0384-0398
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
039C
:REMOVED BYTES
:FULL COMMENTS
:SIDE COMMENTS
0381 b'\x04BLOAD MUSA,A$F000\n\x00'
0366 #char_M
036B magic hidden file char on Disk 1
0372 #char_space
0377 #char_M
:USER LABELS
0328 save_reg_s
0327 save_rts_hi
0326 save_rts_lo
081B j_primm_cout
038E file_char_music
00D0 diskid
0372 @normal_filename
0366 @cryptic_filename
035D load_music
038A file_char_first
038B file_char_second
F000 music_data
0348 @wait
03A7 -
03A5 @delay
B7E9 disk_slot
C089 drive_motor_on
C088 drive_motor_off
039C spin_drive_motor
0338 music_ctl
037C @load_file
0082 mus_busy
0084 mus_ptr
0085 mus_ptr + 1
034C @done
034D @start_music
035C @skip
0400 music_start
:DISABLED HILO LABELS
0366
0372
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
0000
:SYSTEM
Apple II
