:CODE START
8800
:CODE END
9320
:DATA BYTES
8803-8810
882E-8857
885A-8867
8878-8885
8888-889C
88C2-88C5
88D0-88DF
891E-893A
894D-8957
895A-8969
8985-899D
89C4-89FD
8A00-8A02
8A32-8A58
8A5E-8A8A
8AAC-8ADF
8B06-8B18
8B29-8B36
8B44-8B4A
8B58-8B6F
8BA4-8BB5
8BB8-8C00
8C70-9200
9289-9293
92ED-92F5
9310-9311
9311-9312
9312-941E
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8A02
8C00
:REMOVED BYTES
:FULL COMMENTS
88CD prompt
9200 unused
924E unused
9312 junk
:SIDE COMMENTS
8800 b'\nWELCOME TO\n\x00'
882B b' SAYS:\nWELCOME FRIEND,\nART THOU HERE TO\n\x00'
8857 b'BUY OR SELL?\x00'
8875 b'\nVERY GOOD,\n\x00'
8885 b'WE HAVE:\nA-NOTHING\n\x00'
88BF b'S\n\x00'
88CD b'YOUR INTEREST?\x00'
891B b'\nWOULD YOU LIKE\nTO BUY ONE?\x00'
894A b'TOO BAD.\n\x00'
8957 b'ANYTHING ELSE?\x00'
8982 b' SAYS:\nFARE THEE WELL!\n\x00'
89C1 b'\nI FEAR YOU\nHAVE NOT THE\nFUNDS, PERHAPS\nSOMETHING ELSE.\n\x00'
8A2F b' SAYS:\nA FINE CHOICE!\nANYTHING ELSE?\n\x00'
8A5B b'\nEXCELLENT, WHAT\nWOULDST THOU\nLIKE TO SELL?\x00'
8AA9 b'\nTHOU DOST NOT\nOWN THAT.\nWHAT ELSE MIGHT\nYOU SELL?\x00'
8B03 b'\nI WILL GIVE YOU\n\x00'
8B26 b'gp FOR THAT\n\x00'
8B41 b'DEAL?\x00'
8B55 b'HMMPH, WHAT\nELSE THEN?\x00'
8BA1 b'FINE, WHAT\nELSE?\x00'
9286 b'>WEAPONS<\x00'
886A #char_B
886E #char_S
88AD #char_alpha_first
88B2 #char_hyphen
88EE #char_alpha_first
8942 #char_Y
8946 #char_N
896C #char_Y
8973 #char_N
89AE #party_stat_gold_hi
8A99 #char_alpha_first
8A9F #weapon_last
8B4D #char_Y
8B51 #char_N
8B74 #party_stat_gold_hi
8C09 #char_enter
8C14 99
8C38 #char_enter
9200 #char_question
9207 $zp_input_index
920C #char_enter
9210 #char_left_arrow
9214 #char_space
9218 $zp_input_index
9220 $zp_input_index
9222 $zp_input_index
922A $zp_input_index
922E $zp_input_index
9232 #char_space
923C $zp_input_index
923E #char_space
9248 #char_enter
9256 $zp_mismatches
926A $zp_mismatches
9275 $zp_mismatches
92A9 #party_stat_weapons
92B5 #char_alpha_first
92C0 #char_hyphen
92CF #char_hyphen
92EA b'A-HANDS\x00'
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zp_item_type
00D9 zp_display_pos
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zp_shop_num
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zp_inv_num
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 world_tiles
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen_TEXT
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
2000 screen_HGR1
8800 j_overlay_entry
8820 @buy_or_sell
8875 @buy
8885 buy_menu
88A0 @next_item
88F5 +
88FE @find_stock
8913 @found
891B @ask_buy
8957 @more
8973 +
8977 bye
899E try_spend
8A00 payment
8A01 payment + 1
8A02 do_spend
8A23 +
8A5B sell
8A8A sell_menu
8AE2 @bye
8AE5 @make_offer
8B20 +
8B41 @confirm
8B72 @sell_item
8B92 @skip_overflow
8BB8 location_table
8BC8 inventory
8BE0 price
8BE1 price + 1
8C00 input_char
8C10 encode_bcd_value
8C1C @dec
8C24 @max
8C26 @done
8C28 decode_bcd_value
8C2F @inc
8C37 @done
8C38 print_newline
8C3E print_string
8C49 @next_char
8C4D @next_string
8C53 @end_string
8C59 @print_char
8C68 @done
8C69 inc_ptr
8C6F +
8C70 string_table
9200 get_input
9209 @get_char
922A @backspace
923C @got_input
9240 @pad_spaces
924E match_input_inline
925A @next_char
9261 +
926F @end
9278 display_owned
9293 @next_row
92CC @two_digit
92CF +
92DE @next_item
92EA @nothing
92FA save_console_xy
9305 restore_console_xy
9310 prev_console_x
9311 prev_console_y
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile_type
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
