:CODE START
8800
:CODE END
8FC0
:DATA BYTES
8803-8810
882E-884A
885B-8868
886B-8881
88B4-88C3
8902-891A
892F-8939
893C-894B
8967-8979
89A0-89C8
89CB-89CD
89FD-8A21
8A27-8A42
8A64-8A91
8AB8-8AC7
8AD8-8AE5
8AF3-8AF9
8B07-8B20
8B55-8B66
8B69-8B9B
8BE3-8E7C
8F0A-8F0C
8F45-8F4E
8FA1-8FAD
8FB2-8FC0
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
89CD
8B9D
8F0C
:REMOVED BYTES
:FULL COMMENTS
88B1 prompt
8E7C unused
8ECA unused
:SIDE COMMENTS
8800 b'\nWELCOME TO\n\x00'
882B b' SAYS:\nWANT TO BUY\nOR SELL?\x00'
8858 b'\nWELL THEN,\n\x00'
8868 b"WE'VE GOT:\nA-NOTHING\n\x00"
88B1 b"WHAT'LL IT BE?\x00"
88FF b'\nDO YOU WANT\nTO BUY IT?\x00'
892C b'TOO BAD.\n\x00'
8939 b'ANYTHING ELSE?\x00'
8964 b' SAYS:\nGOOD BYE.\n\x00'
899D b"WHAT YOU TRY'N\nTO PULL? YOU\nCAN'T PAY.\n\x00"
89FA b' SAYS:\nGOOD CHOICE!\nANYTHING ELSE?\n\x00'
8A24 b'\nWHAT DO YOU WANT\nTO SELL?\x00'
8A61 b"\nCOME ON, YOU\nDON'T EVEN OWN\nANY! WHAT ELSE?\x00"
8AB5 b"\nI'LL GIVE YA\n\x00"
8AD5 b'gp FOR THAT\n\x00'
8AF0 b'DEAL?\x00'
8B04 b'HARUMPH, WHAT\nELSE THEN?\x00'
8B52 b'GOOD, WHAT\nELSE?\x00'
8F42 b'>ARMOUR<\x00'
8F9E b'A-NO ARMOUR\x00'
884D #char_B
8851 #char_S
8894 #char_alpha_first
8899 #char_hyphen
88D2 #char_alpha_first
8924 #char_Y
8928 #char_N
894E #char_Y
8955 #char_N
898A #party_stat_gold_hi
8A51 #char_alpha_first
8A57 #armour_last
8AFC #char_Y
8B00 #char_N
8B25 #party_stat_gold_hi
8B9D #char_enter
8E7C #char_question
8E83 $zp_input_index
8E88 #char_enter
8E8C #char_left_arrow
8E90 #char_space
8E94 $zp_input_index
8E9C $zp_input_index
8E9E $zp_input_index
8EA6 $zp_input_index
8EAA $zp_input_index
8EAE #char_space
8EB8 $zp_input_index
8EBA #char_space
8EC4 #char_enter
8ED2 $zp_mismatches
8EE6 $zp_mismatches
8EF1 $zp_mismatches
8F10 99
8F5D #party_stat_armour
8F69 #char_alpha_first
8F74 #char_hyphen
8F83 #char_hyphen
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zp_item_type
00D9 zp_display_pos
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zp_shop_num
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zp_inv_num
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 world_tiles
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen_TEXT
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
2000 screen_HGR1
8800 j_overlay_entry
8820 @buy_or_sell
8858 @buy
8868 buy_menu
8885 @next_item
88A9 @skip
88D9 +
88E2 @find_stock
88F7 @found
88FF @ask_buy
891A -
8939 @more
8955 +
8959 bye
897A try_spend
89CB payment
89CC payment + 1
89CD do_spend
89EE +
8A24 sell
8A42 sell_menu
8A94 @bye
8A97 @make_offer
8ACF +
8AF0 @confirm
8B23 @sell_item
8B43 @skip_overflow
8B69 location_table
8B79 inventory
8B8D price
8B8E price + 1
8B9D print_newline
8BA3 input_char
8BB1 print_string
8BBC @next_char
8BC0 @next_string
8BC6 @end_string
8BCC @print_char
8BDB @done
8BDC inc_ptr
8BE2 +
8BE3 string_table
8E7C get_input
8E85 @get_char
8EA6 @backspace
8EB8 @got_input
8EBC @pad_spaces
8ECA match_input_inline
8ED6 @next_char
8EDD +
8EEB @end
8EF4 save_console_xy
8EFF restore_console_xy
8F0A prev_console_x
8F0B prev_console_y
8F0C encode_bcd_value
8F18 @dec
8F20 @max
8F22 @done
8F24 decode_bcd_value
8F2B @inc
8F33 @done
8F34 display_owned
8F4E @next_row
8F80 @two_digit
8F83 +
8F92 @next_item
8F9E @nothing
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile_type
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
