:CODE START
8800
:CODE END
8B60
:DATA BYTES
8803-8810
882E-8878
8885-88B7
88C5-88CA
88CD-88F3
8948-8963
8970-8987
89A2-89BA
89C0-89D6
89E1-89EA
8B55-8B60
8A73-8ADD
89ED-8A03
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8A03
:REMOVED BYTES
:FULL COMMENTS
8B55 junk
8B2B unused
8ADD unused
:SIDE COMMENTS
8800 b'\nWELCOME TO\n\x00'
882B b' SAYS:\nGOOD DAY, AND\nWELCOME FRIEND.\n\nMAY I INTEREST\nYOU IN SOME\nRATIONS?\x00'
8882 b'\nWE HAVE THE\nBEST ADVENTURE\nRATIONS, 25 FOR\nONLY \x00'
88C2 b'gp.\n\x00'
88CA b'\nHOW MANY PACKS\nOF 25 WOULD\nYOU LIKE?\x00'
8945 b'\nTHANK YOU,\nANYTHING ELSE?\x00'
896D b'\nGOODBYE,\nCOME AGAIN!\n\x00'
899F b'\nYOU CANNOT\nAFFORD ANY!\x00'
89BD b'\nYOU CAN ONLY\nAFFORD \x00'
89DE b' PACKS.\n\x00'
8B25 #char_enter
8B0F #char_space
8AF1 #char_space
8AED #char_left_arrow
8AE9 #char_enter
8ADD #char_question
8A3B #char_enter
8A0C #char_enter
887B #char_Y
8907 #party_stat_gold
891D #party_stat_food
8966 #char_Y
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D balloon_flying
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD charptr
00BE charptr+1
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 diskid
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 lt_track
00E1 lt_sector
00E2 lt_rwflag
00E3 lt_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zp_shop_num
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zp_attempts
00F2 tilerow
00F4 movement_mode
00F5 direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 draw_stack
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 tempmap
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_creatures
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
1572 div32
1573 div16
1578 mul32
1579 mul16
2000 bitmap
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 music_init
ED00 party_stats
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_drawn_tile
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
8B4C @done
8B37 @next
8B3E +
8B2B check_inline_keyword
8B1D @pad_spaces
8B19 @got_input
8AE6 @get_char
8B07 @backspace
8ADD get_input
8A73 string_table
8A72 +
8A6C inc_ptr
8A6B @done
8A5C @print_char
8A50 @next_string
8A56 @end_string
8A4C @next_char
8A41 print_string
8A3B print_newline
8A3A @done
8A32 @inc
8A2B decode_bcd_value
8A29 @done
8A27 @max
8A1F @dec
8A13 encode_bcd_value
89EE location_table
8A03 input_char
ED01 party_stats + 1
8882 @buy
89FE price_table
89ED price
8907 try_spend
893B @skip_overflow
8988 cannot_afford
89BD @partial_afford
8942 ask_more
896D bye
88CA input_count
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
