:CODE START
8800
:CODE END
90F8
:DATA BYTES
8813-882B
8844-884B
884E-885E
8861-886E
887F-8892
889D-88AB
88B9-88BE
88C1-88E2
8937-8953
8963-8972
898D-89A4
89AA-89BF
89C7-89D1
89E4-8A16
8A27-8A61
8A6A-8A9B
8AAB-8ACC
8B0E-8B35
8B6C-8BB5
8BB8-8BC3
8BD5-8BF1
8C14-8C1C
8C2D-8C4F
8C55-8C65
8C89-8CB8
90F7-90F8
8D49-904E
8CB9-8CD9
8AD2-8AD7
8ADC-8AE1
8AE6-8AEB
8AF0-8AF5
8AFA-8AFF
8B04-8B09
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
904E
8CD9
:REMOVED BYTES
:FULL COMMENTS
8CE9 unused
:SIDE COMMENTS
8810 b' SAYS:\nWELCOME MATE TO\n\x00'
8841 b' SAYS:\x00'
884B b"\nWHAT'L IT BE,\n\x00"
885E b'FOOD ER ALE?\x00'
887C b'\nOUR SPECIALTY IS\n\x00'
889A b'\nWHICH COSTS \x00'
88B6 b'gp.\n\x00'
88BE b'\nHOW MANY PLATES\nWOULD YOU\nLIKE?\x00'
8934 b'\nHERE YE ARR\nSOMETHIN ELSE?\x00'
8960 b'\nSEE YA MATE!\n\x00'
898A b'\nYA CANNOT\nAFFORD ANY!\x00'
89A7 b'\nYA CAN ONLY\nAFFORD \x00'
89C4 b' PLATES.\n\x00'
89E1 b"\nHERE'S A MUG\nOF OUR BEST\nTHAT'L BE 2gp.\nYOU PAY?\x00"
8A24 b"\nWON'T PAY, EH\nYA SCUM, BE GONE\nFORE EY CALL\nTHE GUARDS!\n\x00"
8A67 b'\nIT SEEMS THAT\nYOU HAVE NOT\nTHE GOLD,\nGOOD DAY!\n\x00'
8AA8 b"\nWHAT'D YA LIKE\nTO KNOW FRIEND?\n\x00"
8B0B b"\n'FRAID I CAN'T\nHELP YA THERE\nFRIEND!\n\x00"
8B69 b'\nTHAT SUBJECT IS\nA BIT FOGGY,\nPERHAPS MORE\nGOLD WILL\nREFRESH MY\nMEMORY.\n\x00'
8BB5 b'\nYOU GIVE:\x00'
8BD2 b"\nYER DON'T HAVE\nTHAT MATE!\n\x00"
8C11 b' SAYS:\n\x00'
8C2A b'\nSORRY, I COULD\nNOT HEP YA MATE!\n\x00'
8C52 b"\nANYTHIN' ELSE?\x00"
8C86 b' SAYS:\nSORRY, YOU SEEM\nTO HAVE TOO\nMANY, BYE!\n\x00'
90C9 #party_stat_gold
908C #char_space
9096 #char_enter
905A #char_enter
905E #char_left_arrow
9062 #char_space
9080 #char_space
8D11 #char_enter
8C68 #char_Y
8C6C #char_N
8871 #char_F
8875 #char_A
8956 #char_Y
88F6 #party_stat_gold
8ACF "BLAC"
8AD9 "SEXT"
8AE3 "WHIT"
8AF7 "SKUL"
8B01 "NIGH"
8AED "MAND"
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D balloon_flying
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD charptr
00BE charptr+1
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 diskid
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 lt_track
00E1 lt_sector
00E2 lt_rwflag
00E3 lt_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zp_index
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zp_count
00F2 tilerow
00F4 movement_mode
00F5 direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 draw_stack
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 tempmap
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
1572 div32
1573 div16
1578 mul32
1579 mul16
2000 bitmap
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_drawn_tile
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
90F3 @paid_ok
90C6 try_spend
90BD @end
90AF +
90A8 @next_char
909C check_input_inline
908A @got_input
908E @pad_spaces
904E get_input
9057 @get_char
9078 @backspace
8D49 string_table
8D42 inc_ptr
8D48 +
8D41 @done
8D32 @print_char
8D26 @next_string
8D2C @end_string
8D22 @next_char
8D17 print_string
8D11 print_newline
8CE9 encode_bcd_value
8CFF @done
8CFD @max
8CF5 @dec
8D01 decode_bcd_value
8D10 @done
8D08 @inc
8CD9 input_char
8CBD location_table
8CCD price_food
8CD3 price_rumor
8839 ask_again
884B ask_food_or_ale
885E @prompt
887C buy_food
89D4 buy_ale
8CB9 price_current
8960 bye
8973 cannot_afford
89A7 @partial_afford
8931 ask_more
88F6 @try_spend
892A @skip_overflow
8C7B drunk
89DE +
8CBB count_drinks
8A62 @fair_offer
8A9C @paid
8AA8 @ask_rumor
8B38 @black_stone
8B3D @sextant
8B42 @white_stone
8B47 @mandrake
8B4C @skull
8B51 @nightshade
8B53 @check_location
8B0B @cant_help
8CBC paid_rumor
8B69 @price_not_met
8C06 print_rumor
8BFF @overflow
8B5C @check_bribe
8BF4 @paid_more
8C2A bribe_not_met
8C52 anything_else
8C72 @yes
8C78 @no
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
