:CODE START
8800
:CODE END
8C50
:DATA BYTES
8BBA-8BC6
8803-8833
8856-8869
8874-888B
88A3-88F5
891F-892D
8937-8949
897E-89A1
89B7-89C8
89DC-89ED
8A05-8A1B
8BD7-8BE0
8BF1-8BF7
8C08-8C0E
8C21-8C2B
8C45-8C47
8A81-8BAD
8A1C-8A39
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8BAD
:REMOVED BYTES
:FULL COMMENTS
8C47 junk
:SIDE COMMENTS
8BB7 b'>EQUIPMENT<\x00'
8800 b"\nAVAST YE MATE\nSHURE YE WISHES\nTO BUY FROM OL'\n\x00"
8853 b'\nSAYS: WELCOME TO\n\x00'
8871 b'\nLIKE TO SEE MY\nGOODS?\x00'
88A0 b"\nSAYS: GOOD MATE!\nYA SEE I GOTS:\nA-TORCHES\nB-MAGIC GEMS\nC-MAGIC KEYS\nWAT'L IT BE?\x00"
891C b'\nWILL YA BUY?\x00'
8934 b'\nHMMM...GRMBL...\n\x00'
897B b"\nWHAT? CAN'T PAY!\nBUZZ OFF SWINE!\n\x00"
89B4 b'\nFINE...FINE...\n\x00'
89D9 b'\nSAYS: SEE MORE?\x00'
8A02 b'\nSAYS: SEE YA\nMATIE!\n\x00'
8BD4 b'-TORCHES\x00'
8BEE b'-GEMS\x00'
8C05 b'-KEYS\x00'
8C1E b'-SEXTANTS\x00'
8BCC #party_stat_torches
8BE6 #party_stat_gems
8BFD #party_stat_keys
8C14 #party_stat_sextant
8A49 #char_enter
8A42 #char_enter
89F0 #char_Y
8930 #char_Y
8904 #char_A
888E #char_Y
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D balloon_flying
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD charptr
00BE charptr+1
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 diskid
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 lt_track
00E1 lt_sector
00E2 lt_rwflag
00E3 lt_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zp_shop_num
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 tilerow
00F4 movement_mode
00F5 direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 draw_stack
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 tempmap
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
1572 div32
1573 div16
1578 mul32
1579 mul16
2000 bitmap
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 party_items
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_drawn_tile
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
8C2F save_cursor
8C45 prev_cursor_x
8C46 prev_cursor_y
8C3A restore_cursor
8BAD display_owned
8C2B @done
8A81 string_table
8A7A inc_ptr
8A80 +
8A79 @done
8A6A @print_char
8A5E @next_string
8A64 @end_string
8A5A @next_char
8A4F print_string
8A49 print_newline
8A39 input_char
89F7 bye
8895 menu
89CE ask_more
89B0 +
8A2E price_lo
8A2D price_hi
89A2 @paid
894C try_spend
8A1C item_number
8A35 item_count
890D ask_buy
8A1D location_table
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
