:CODE START
8800
:CODE END
96F0
:DATA BYTES
8861-8874
8814-885B
888E-88EF
88FA-8916
8946-8959
8973-897B
8997-89D3
89F4-8A28
8A88-8AC1
8ACA-8AFE
8B33-8B4F
8B59-8B92
8BBB-8BD8
8D09-946F
8C97-8CD7
95BB-95CB
95DB-96F0
957C-95A9
8C0D-8C1F
8C01-8C0D
:WORDS
:POINTERS
95CB-95DB-0
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8CD7
95A9
8C1F
946F
:REMOVED BYTES
:FULL COMMENTS
8C97 HONE COMP VALO JUST SACR HONO SPIR HUMI AHM MU RA BEH CAH SUMM OM LUM
957C SUPER UNPACKER COPYRIGHT 1983 BY STEVEN MEUSE
8A63 unused
:SIDE COMMENTS
885E b'\x04BLOAD SHRI,A$280\n\x00'
8811 b'\nTHOU DOST NOT\nBEAR THE RUNE\nOF ENTRY! A\nSTRANGE FORCE\nKEEPS YOU OUT!\n\x00'
888B b'\nYOU ENTER THE\nANCIENT SHRINE\nAND SIT BEFORE\nTHE ALTAR...\n\nUPON WHAT VIRTUE\nDOST THOU\nMEDITATE?\n\x00'
88F7 b'\nFOR HOW MANY\nCYCLES (0-3):\x00'
8943 b'\nBEGIN MEDITATION\n\x00'
8970 b'\nMANTRA\x00'
8994 b'\nTHOU ART NOT\nABLE TO FOCUS\nTHY THOUGHTS\nWITH THAT\nMANTRA!\n\x00'
89F1 b'\nTHY THOUGHTS\nARE PURE,\nTHOU ART GRANTED\nA VISION!\n\x00'
8A85 b'\nTHOU ART UNABLE\nTO FOCUS THY\nTHOUGHTS ON\nTHIS SUBJECT!\n\x00'
8AC7 b'\nTHY MIND IS\nSTILL WEARY\nFROM THY LAST\nMEDITATION!\n\x00'
8B30 b'\nTHOU HAST LOST\nAN EIGHTH!\n\x00'
8B56 b'\nTHOU HAST\nACHIEVED PARTIAL\nAVATARHOOD IN\nTHE VIRTUE OF\n\x00'
8BB8 b'\nTHOU ART GRANTED\nA VISION!\n\x00'
8C6E #char_enter
8C53 #char_space
8C35 @char_space
8C31 #char_left_arrow
8C2D #char_enter
8BFA #char_enter
8BEE #char_0
8BA8 #char_enter
8B9E #sound_spell_effect
8A52 #char_enter
8A5B #mode_world
8A57 #loc_world
8A37 #char_enter
8960 #char_period
8886 #music_shrine
8803 #loc_shrine_first
949D #max_spk_row
896E $key_buf_len
94B2 #min_spk_row
94B7 #min_spk_col
949B #max_spk_col
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D balloon_flying
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 spk_pattern_ptr
00B1 spk_pattern_ptr+1
00B8 spk_repeat_flag
00BD charptr
00BE charptr+1
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 diskid
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 lt_track
00E1 lt_sector
00E2 lt_rwflag
00E3 lt_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zpEA
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 tilerow
00F4 movement_mode
00F5 direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 currmap
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 tempmap
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
1572 div32
1573 div16
1578 mul32
1579 mul16
2000 bitmap
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 music_init
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_drawn_tile
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
8D02 @incptr
8D08 +
8D01 @done
8CF2 @gotstring
8CE6 @wrongstring
8CEC @possiblestring
8CE2 @checknext
8C97 virtues_and_mantras
8CD7 print_hint
8D09 string_table
946F draw_rune
95A9 swap_buf
95AB -
95BB key_buf_tmp
95DB rune_i
95F8 rune_n
9633 rune_f
9671 rune_t
969E rune_y
95CB rune_addr
95CC rune_addr + 1
8C90 @differ
8C78 @nextstring
8C7F @compare
8C74 compare_string
8C66 @clearend
8C62 @done
8C2D @checkkey
8C02 num_cycles
8C5D @timeout
8C28 @waitkey
8C4B @del
8C1F get_string
8C17 bit_msb
8C01 shrine_num
8C03 cycle_ctr
8C04 unused
8C05 shrine_msg_idx
8C0D shrine_msg_per_cycle
8BF6 @ok
8BE8 get_number
8A52 exit_shrine
8B56 partial_avatar
8B21 @subtract
8B30 @lost_an_eighth
8B2B @positive
8B29 +
8B18 decrease_virtue
8B04 increase_virtue
8B13 @nooverflow
8AC7 still_weary
8A85 no_focus
8A63 longdelay
8A65 -
8A6C delay
8A6E -
8A75 short_delay
8A79 @inner
8A77 @outer
89F1 @vision
89DD @checkresult
8994 @wrongmantra
898C @correctmantra
8959 @slowdots
895D @print
8941 @begin
8938 @virtue_shrine_match
88F7 @askcycles
8928 +
8876 @copymap
885E @haverune
94A1 @next_row
00B6 spk_row
94BF spk_write_byte
949D @next_col
9495 +
952C @do_repeat
00BA spk_pattern_flag
9544 @do_pattern
94C9 @read_byte
00B2 spk_byte
00B4 spk_repeat_code
94F1 @check_pattern
94D1 @set_repeat
94D7 +
00B7 spk_repeat_count
94E1 +
94EB +
00B5 spk_pattern_code
951F @do_literal
94FB +
94F5 @set_pattern
00B3 spk_pattern_length
00BB spk_pattern_len_cur
9507 +
00B9 spk_pattern_count
9511 +
952B @continue
9562 @next_pattern
9558 @pattern_literal
954C -
954E @dead_code
9577 @pattern_done
:DISABLED HILO LABELS
8A57
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
