:CODE START
0800
:CODE END
2000
:DATA BYTES
0ADB-0ADC
0B48-0B49
0ED6-0EF7
107B-107C
1094-10A6
113C-113F
1162-1166
117C-1182
118D-118F
11AF-11B6
11F0-11F6
1232-1238
123C-1242
1246-124C
1250-1256
12F1-1319
156B-157B
15C3-15D6
1676-1679
167F-16AA
16AD-16C7
16CA-16E3
16E6-1700
1703-1711
1714-1726
1729-173B
173C-177C
1855-1868
1881-1894
189A-18AC
18B4-18C6
18EC-18FB
1912-191C
1923-1929
192D-1938
1A7F-1A81
1B09-1F08
1F51-1F5C
1FF4-2000
:WORDS
1948-1962
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
0ADC
0B49
0D0F
0D77
0EF7
0F20
107C
118F
1319
157B
1679
1868
1A81
1F08
1F5C
:REMOVED BYTES
:FULL COMMENTS
1378 unused. Possibly intended for update_britannia and gettile_britannia
1FF4 Junk from segment padding
:SIDE COMMENTS
089F #(xy_last_tile_cache - $08)
08A6 #(xy_last_tile_cache - xy_center_screen)
08CA #xy_center_screen
08E6 #(xy_last_tile_cache - $08)
08ED #(xy_last_tile_cache - xy_center_screen)
0911 #xy_center_screen
0970 #RWTS_command_read
0981 #>world_map_NE
0991 #>world_map_SE
0998 #RWTS_command_read
09A5 #>world_map_NW
09B5 #>world_map_SW
09BC #RWTS_command_read
09CD #>world_map_SW
09DD #>world_map_SE
09E4 #RWTS_command_read
09F1 #>world_map_NW
0A01 #>world_map_NE
0A44 #RWTS_command_read
0A50 #>world_map_NW
0A60 #>world_map_NE
0A70 #>world_map_SE
0A7B #>world_map_SW
0A9B #RWTS_data_epilogue_byte3
0A9D part of copy protection
0AA2 restore normal decode value (presumed part of copy protect on disk 1)
0AA7 #<RWTS_params
0AA9 #>RWTS_params
0AAB sets IOBP H/L to $YYAA
0AB0 why clear this? protect against snooping?
0AE2 #mode_world
0AF0 #mode_towne
0AF8 #mode_dungeon
0B08 #mode_shrine
0B1F #tile_balloon
0B25 balloon_landed
0B63 #foes_max
0B7D #tile_monster_land
0B93 #tile_mimic
0B9A #tile_chest
0BD4 #tile_human_prone
0BD8 $curr_y
0BE6 #tile_cursor
0C19 #xy_center_screen
0C1B $first_x
0C20 #xy_center_screen
0C22 $first_y
0C2D $first_x
0C31 $curr_x
0C33 #xy_last_towne
0C38 $first_y
0C3C $curr_y
0C3E #xy_last_towne
0C4F $curr_x
0C56 #>world_map_NW
0C5F #tile_grass
0C69 #xy_last_screen
0C73 #xy_last_screen
0C83 #xy_center_screen
0C85 $first_x
0C8A #xy_center_screen
0C8C $first_y
0C97 $first_x
0C9B $curr_x
0C9E $first_y
0CA2 $curr_y
0CA9 $curr_x
0CB1 $curr_y
0CB6 $curr_x
0CBC #>world_map_NW
0CCA #xy_last_screen
0CD4 #xy_last_screen
0CD8 #object_max
0CE3 #xy_center_screen
0CE8 #xy_last_screen
0CEC $curr_x
0CF2 #xy_center_screen
0CF7 #xy_last_screen
0CFB $curr_y
0CFD $curr_y
0D03 $curr_x
0D16 #xy_center_screen
0D1B #xy_last_screen
0D1F $curr_x
0D24 #xy_center_screen
0D29 #xy_last_screen
0D2D $curr_y
0D2F $curr_y
0D35 $curr_x
0D5D occlusion_on
0D5F #(xy_last_screen * xy_last_screen - 1)
0D6D #(xy_last_screen * xy_last_screen - 1)
0D6F #tile_blank
0D77 #(xy_last_screen * xy_last_screen - 1)
0D79 $los_candidate_idx
0D7B #xy_last_screen - 1
0D7D $los_candidate_x
0D7F $los_candidate_y
0D81 $los_candidate_x
0D83 $los_probe_x
0D85 $los_candidate_y
0D87 $los_probe_y
0D89 $los_candidate_idx
0D8B $los_probe_idx
0D8D $los_probe_x
0D8F $los_probe_y
0D91 $los_probe_idx
0D9B #(xy_last_screen * (xy_center_screen) + xy_center_screen)
0D9F $los_probe_idx
0DA5 #tile_forest
0DA9 #tile_mountain
0DAD #tile_secret_panel
0DB1 #tile_blank
0DB5 #tile_wall
0DB9 $los_probe_x
0DC0 $los_probe_x
0DC2 $los_probe_y
0DC9 $los_probe_y
0DCE $los_candidate_idx
0DD6 $los_candidate_idx
0DD8 $los_candidate_x
0DDC #xy_last_screen - 1
0DDE $los_candidate_x
0DE0 $los_candidate_y
0DE4 #(xy_last_screen * xy_last_screen - 1)
0DE6 $los_candidate_idx
0DE8 #xy_last_screen - 1
0DEA $los_candidate_x
0DEC $los_candidate_y
0DEE $los_candidate_x
0DF0 $los_probe_x
0DF2 $los_candidate_y
0DF4 $los_probe_y
0DF6 $los_candidate_idx
0DF8 $los_probe_idx
0DFE #tile_blank
0E02 $los_probe_x
0E04 $los_probe_y
0E12 $los_probe_idx
0E25 $los_probe_idx
0E31 $los_probe_idx
0E3A #(xy_last_screen * (xy_center_screen) + xy_center_screen)
0E3E $los_probe_idx
0E44 #tile_forest
0E48 #tile_mountain
0E4C #tile_secret_panel
0E50 #tile_blank
0E54 #tile_wall
0E5B $los_candidate_idx
0E63 $los_candidate_idx
0E65 $los_candidate_x
0E69 #xy_last_screen - 1
0E6B $los_candidate_x
0E6D $los_candidate_y
0E92 #>tilemap
0EB6 #(xy_last_screen * 2) + 1
0ECA #xy_last_screen
0EF8 $los_probe_x
0EFF $los_probe_x
0F04 $los_probe_y
0F0B $los_probe_y
0F18 #tile_monster_land
0F1C #tile_monster_water
0F4F #tile_npc_first
0F53 #tile_npc_last
0F5A #tile_class_first
0F5E #tile_class_last
0F74 #object_last
0FA9 #char_newline
0FFF character output hook
100C #>player_stats
1016 $zp_name_count
1018 $zp_name_count
101E $zp_name_count
1020 $zp_name_count
1029 $zp_name_count
1036 $zp_name_count
1038 $zp_name_count
1041 $zp_name_count
1043 $zp_name_count
104F $zp_name_count
1051 $zp_name_count
105A $zp_name_count
105C $zp_name_count
107C $zp_number
1087 $zp_number
10D6 #glyph_ankh
10DA #glyph_virtues
1139 "F:"
113F #party_stat_food_hi
1147 #party_stat_food_lo
114F #char_space
115B #tile_ship_last
115F " G:"
1166 #party_stat_gold_hi
116E #party_stat_gold_lo
1179 " SHP:"
11AC "WIND "
11DA #glyph_less_odd
11ED "DIR: "
121F #char_L
122F "NORTH"
1239 "SOUTH"
1243 " EAST"
124D " WEST"
127F #char_num_first
1281 10
128F #char_enter
1293 #char_left_arrow
1298 #char_num_first
129A 10
12A6 #char_enter
12AA #char_left_arrow
12D0 #char_num_first
12E3 #walkable_tiles_last
1369 $zp_number
1372 $zp_number
1392 #>world_map_NW
1397 #tile_water_deep
139C #tile_water_coast
13A1 #tile_water_shallow
13A6 #tile_lava
1428 #tile_field_poison
142E #tile_field_fire
1433 #tile_altar
1437 #tile_camp_fire
1443 #tile_field_lightning
1449 #tile_field_sleep
1452 #tile_field_poison
1458 #tile_field_fire
145D #tile_altar
1461 #tile_camp_fire
146D #tile_field_lightning
1473 #tile_field_sleep
1511 #char_space
1515 space clears unprocessed inputs from buffer
1519 #char_DEL
151D #char_left_arrow
15E0 #>font_data
1822 $moongate_sprite
1825 #tile_moongate
182D $moongate_sprite
1832 #tile_moongate
1852 $moongate_sprite
187E "\nPLEASE PLACE THE\n"
1897 " DISK\nINTO DRIVE "
18B1 "\nAND PRESS [ESC]\n"
18C9 #char_ESC
18E4 #char_num_first
18E9 "^dBLOADDISK,D1\n"
190F "BRITANNIA"
1920 "TOWNE"
192A "UNDERWORLD"
1996 $zp_sfx_freq
199E $zp_sfx_freq
19A0 $zp_sfx_freq
19EB $zp_sfx_freq
19F3 $zp_sfx_freq
19F5 $zp_sfx_freq
19FA $zp_sfx_duration
1A0B $zp_sfx_duration
1A32 $zp_sfx_duration
1A46 $zp_sfx_duration
1A59 $zp_sfx_duration
1A6D $zp_sfx_duration
1F14 #xy_last_tile_cache
1F24 #xy_last_tile_cache
1F48 #>world_map_NW
1F4C #<world_map_NW
1F62 #xy_center_screen
1F68 $zp_number
1F70 #xy_center_screen
1F73 $zp_number
1F96 #mode_world
1F9A #mode_towne
1FCD #>towne_map
1FD1 #<towne_map
1FDB #>dng_map
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0012 moon_phase_trammel
0013 moon_phase_felucca
001B ship_hull
0036 zp_CSWL
0048 RWTS_IOBPL
004E DOS_data_prologue_3
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00BE char_bitmap_row
00BF char_rows_left
00C0 zpt_C0
00C1 zpt_C1
00C2 count_x
00C3 count_y
00C4 zpt_C4
00C5 zpt_C5
00C6 magic_aura
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D6 hexnum
00D7 bcdnum
00D8 zp_count
00DA zpt_DA
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpt_F0
00F1 zpt_F1
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0280 world_tiles
02B1 world_tiles+(xy_last_screen * (xy_center_screen - 1) + xy_center_screen)
02BB world_tiles+(xy_last_screen * (xy_center_screen) + xy_center_screen - 1)
02BC world_tiles+(xy_last_screen * (xy_center_screen) + xy_center_screen)
02BD world_tiles+(xy_last_screen * (xy_center_screen) + xy_center_screen + 1)
02C7 world_tiles+(xy_last_screen * (xy_center_screen + 1) + xy_center_screen)
0323 spin_drive_motor
0326 err_resume_addr
0327 err_resume_addr + 1
0328 err_resume_stack
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_drawn_map
088D j_gettile_actual_map
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
0899 move_east
08A6 @notileborder
08BC movedone
08BD move_west
08CA @notileborder
08E0 move_south
08ED @notileborder
0903 @done
0904 move_north
0911 @notileborder
0927 @done
0928 map_scroll_east
092A @scroll
093A map_scroll_west
093C @scroll
094C map_scroll_south
094E @scroll
095E map_scroll_north
0960 @scroll
0970 loadtiles_east
0998 loadtiles_west
09BC loadtiles_south
09E4 loadtiles_north
0A08 player_teleport
0A26 @eastern
0A44 @southern
0A7F loadsector
0AB5 waitkey
0ABA @wait
0AD3 @gotkey
0ADB idletimeout
0ADC idle
0AE2 idle_britannia
0AF0 idle_towne
0AF8 idle_dungeon
0B05 idle_delay
0B08 idle_other
0B0F @animate
0B12 delay
0B16 @delay
0B1D update_balloon
0B31 @east
0B38 @south
0B3E @west
0B44 @north
0B47 @done
0B48 movement_counter
0B49 animate_view
0B52 idle_combat
0B5A @copy
0B65 @nextmonster
0B86 @settile
0B93 @checkmimic
0BA4 @anim4
0BB6 @dontanim
0BBC @next
0BBF animateplayers
0BC1 @nextplayer
0BEB @animate
0BF4 @settile
0BF7 @next
0C10 @done
0C13 update_towne
0C2C @nexttile
0C5F @out_of_bounds
0C61 @settile
0C7A update_britannia
0C96 @copymap
0CD8 update_monsters
0CDA @nextmonster
0D0C @nomonster
0D3D @skipmoongates
0D61 @copy
0D6D line_of_sight
0D71 @clear
0D81 los_pass1
0D8D @next_probe
0DCE @candidate_visible
0DD6 @next_candidate
0DE4 los_pass2
0DEE @next
0E02 @next_probe
0E12 @diagonal
0E25 @horizontal
0E31 @vertical
0E3A @check_blocked
0E5B @candidate_visible
0E63 @next_candidate
0E74 drawview
0E7B @next_line
0E9C @next_col
0E9D @src_tile
0EA4 @src1_hi
0EA6 @dst1_lo
0EA7 @dst1_hi
0EAE @src2_hi
0EB0 @dst2_lo
0EB1 @dst2_hi
0ED5 @done
0ED6 toward_center_1
0EE1 toward_center_row
0EEC distance
0EF7 nexthoriz
0F03 nextvert
0F0F animate_tiles
0F11 @animate_next
0F20 @animate_2_frames
0F37 @animate_4_frames
0F4F @animate_non_monster
0F57 @animate_npc
0F5A @animate_player
0F65 @dontanim
0F6E @animend
0F73 @animdone
0F81 primm_xy
0F85 primm
0F8D @next
0F95 @skip
0F96 @primmaddr
0F97 @primmaddr + 1
0FA0 @done
0FA9 console_out
0FBA @noteol
0FC0 console_newline
0FD1 @notbottom
0FD2 primm_cout
0FE4 @next
0FEA @skip
0FF6 @done
0FFF @cout
1002 get_stats_ptr
1011 centername
1018 @count
1026 @gotlen
1031 printname
1038 @print
1049 @done
104A printname8
1051 @print
1062 @done
1063 drawcursor_xy
1067 drawcursor
1073 clearcursor
1075 dodrawcursor
107B cursor_ctr
107C printbcd
108B printdigit
1091 clearstatwindow
10A8 @clearstatline
10B6 @clear
10C3 update_status
10CD @next_virtue
10D6 @partial_avatar
10DA @not_avatar
10E9 +
10F8 @nextplayer
1135 @printfood
1179 @ship
1187 @done
118D stats_saved_xpos
118E stats_saved_ypos
118F update_wind
11A1 @nochange
11C5 @west
11CB @north
11D1 @east
11D7 @south
11DA @done
11E2 print_direction
1202 @north
1208 @east
120E @south
1214 @west
1217 @printlevel
122F printnorth
1239 printsouth
1243 printeast
124D printwest
1257 getsign
1260 @negative
1262 @zero
1263 stats_save_pos
126E stats_rest_pos
1279 getnumdel
127B getnumber
128C @seconddigit
12A3 @notretordel
12B2 @convhex
12BF @count
12C6 @counted
12C9 @done
12CA getplayernum
12D8 @gotnum
12E3 blocked_tile
12E5 @next
12EE @blocked
12F1 walkable_tiles
1319 clearbitmap
1323 @clear
1331 clearview
1333 @nextline
1341 @clear
134C invertview
134E @nextline
135A @invert
1369 mulax
1371 @add
1377 @zero
1397 scroll_tiles
13AB @save_and_scroll
13B5 @scroll_half
1418 animate_fields
141E @next_line
147D animate_flags
1491 @castle
14A5 @shipwest
14C8 @shipeast
14EB @lbcastle
14FF @flagsdone
1500 div32
1501 div16
1506 mul32
1507 mul16
150C scankey
1519 @notspace
151F @notdel
152D @done
152E getkey
153B @movebuf
1546 @gotkey
1549 @empty
154A rand
1552 @add
155D @inc
1565 @done
156B rnd0
156C rnd1
156D rnd2
156E rnd3
157A rndf
157B fastrand
1594 console_scroll
1596 doscroll
15B0 @scroll
15B1 @scrollsrc
15B2 @scrollsrc+1
15B4 @scrolldst
15B5 @scrolldst+1
15D7 drawchar
15EB @drawchar
15FC @charsrc
15FD @charsrc+1
15FF @chardst
1600 @chardst+1
160F +
1618 drawvert
1620 drawhoriz
1625 dodrawvh
1645 @draw
1659 @vert
165E @drawdone
166F @next
1675 @gotnext
1676 draw_hvflag
1677 draw_savex
1678 draw_savey
1679 drawinterface
173C moon_gfx
173D moon_gfx+1
173E moon_gfx+2
173F moon_gfx+3
1740 moon_gfx+4
1741 moon_gfx+5
1742 moon_gfx+6
1743 moon_gfx+7
177C update_moons
1803 @noupdate
181F @moongate_appears
182A @moongate_disappears
1837 moongate_update
1855 moon_counter
1856 moon_ctr_trammel
1857 moon_ctr_felucca
1858 moongate_xtab
1860 moongate_ytab
1868 request_disk
186A @request
1874 @onedrive
187E @askchange
18C6 @wait
18CF @twodrives
18E1 @checkdisk
18F8 @file_char_drive
1908 @done
1909 askdisk
191D @towne
192A @underworld
1939 playsfx
1947 @done
1948 sfxtab
1949 sfxtab+1
1962 sfx_walk
1964 @repeat
196C @delay
1976 sfx_error2
1978 @delay
1984 sfx_error1
1986 @delay
1994 sfx_ship_fire
1998 @delay
19A5 sfx_attack
19A9 @delay
19B5 sfx_unknown
19B9 @delay
19C5 sfx_player_hits
19C7 @repeat
19CD @delay
19D7 sfx_monster_hits
19D9 @repeat
19DF @delay
19E9 sfx_flee
19ED @delay
19FA sfx_magic1
19FC @1
1A01 @2
1A02 @3
1A10 sfx_whirlpool
1A12 @1
1A14 @2
1A15 @3
1A28 sfx_magic2
1A30 @1
1A34 @2
1A37 @3
1A40 @4
1A57 @5
1A5B @6
1A5E @7
1A67 @8
1A7F sfx_m2_ctr1
1A80 sfx_m2_ctr2
1A81 sfx_storm
1A83 @1
1A85 @2
1A86 @3
1A99 centerstring
1AA7 @checkeos
1AAB @next
1AB1 @endofstr
1AB7 @foundstr
1AC5 @lastchar
1AD3 printstring
1ADE @checkeos
1AE2 @next
1AE8 @endofstr
1AEE @foundstr
1AFD @lastchar
1B02 nextstrchar
1B08 +
1B09 strings
1F08 gettile_bounds
1F2B @out_of_bounds
1F2E gettile_britannia
1F51 mul_11
1F5C gettile_opposite
1F80 gettile_drawn_map
1F8D gettile_actual_map
1F94 get_player_tile
1FA1 @world
1FAC @towne
1FB7 gettile_towne
1FD6 gettile_dungeon
2000 screen_HGR1
200B trammel_line_0
200C felucca_line_0
240B trammel_line_1
240C felucca_line_1
280B trammel_line_2
280C felucca_line_2
2C0B trammel_line_3
2C0C felucca_line_3
300B trammel_line_4
300C felucca_line_4
340B trammel_line_5
340C felucca_line_5
380B trammel_line_6
380C felucca_line_6
3C0B trammel_line_7
3C0C felucca_line_7
8C03 j_dng_draw_items_monsters
B7B5 RWTS_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
BD5D RWTS_write_data_epilogue3
BF2C DOS_NIBL+3
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C083 hw_LCBANK2
C08B hw_LCBANK1
D000 tilemap
D100 tilemap + $100
D200 tilemap + $200
D300 tilemap + $300
D400 tilemap + $400
D500 tilemap + $500
D600 tilemap + $600
D700 tilemap + $700
D800 tilemap + $800
D900 tilemap + $900
DA00 tilemap + $a00
DB00 tilemap + $b00
DC00 tilemap + $c00
DD00 tilemap + $d00
DE00 tilemap + $e00
DF00 tilemap + $f00
E000 bmplineaddr_lo
E008 bmplineaddr_lo + 8
E0C0 bmplineaddr_hi
E0C8 bmplineaddr_hi + 8
E400 font_data
E800 world_map_NW
E900 world_map_NE
EA00 world_map_SW
EB00 world_map_SE
ED00 party_stats
EE00 object_tile_sprite
EE20 object_xpos
EE40 object_ypos
EE60 object_tile_type
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile_type
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
FF00 TMP_PAGE
FFFF TMP_ADDR
:DISABLED HILO LABELS
11A4
11E5
1217
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
0000
:SYSTEM
Apple II
