:CODE START
8800
:CODE END
8DF8
:DATA BYTES
8810-881D
8828-8836
883C-884A
8850-8863
888C-889A
889A-88A0
88AA-88AB
88D6-8903
896B-899C
89B2-89CA
89D2-89FB
8A34-8A5B
8A61-8A75
8AC0-8AE2
8B8E-8BEE
8C87-8C99
8CA0-8CAE
8CBA-8CEA
8CF1-8CF9
8D02-8D09
8D12-8D1C
8D25-8D36
8D3F-8D52
8D5B-8D6F
8D78-8D92
8D98-8DE9
8DF5-8DF6
8DF6-8DF8
:WORDS
:POINTERS
8879-8889-0
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8889
88AB
8A73
8A75
8A7E
8A85
8A94
8BEE
8CAE
8DE9
:REMOVED BYTES
:FULL COMMENTS
8DF6 junk
:SIDE COMMENTS
880D b'WHICH ITEM:\n\x00'
8825 b'\nNOT USABLE!\n\x00'
8839 b'\nNONE OWNED!\n\x00'
884D b'\nHMM...NO EFFECT!\n\x00'
8889 b'\x04BLOAD DNGD,A$8C00\n\x00'
88D3 b'\nTHERE ARE HOLES\nFOR 4 STONES,\nWHAT COLORS:\n\x00'
8968 b'THOU DOTH FIND\nONE THIRD OF THE\nTHREE PART KEY!\n\x00'
89AF b'\nAS THOU\nDOTH APPROACH\n\x00'
89CF b'\nTHE VOICE SAYS:\nUSE THY STONE.\n\nCOLOR:\n\x00'
8A31 b'\nTHE ALTER\nCHANGES BEFORE\nTHYNE EYES!\n\x00'
8A5E b'\x04BRUN END,A$8800\n\x00'
8ABD b'\nHOLDING THE EVIL\nSKULL ALOFT...\n\x00'
8C84 b'\nAN EIGHTH LOST!\n\x00'
8CB7 b'\nA VOICE RINGS\nOUT: WHAT VIRTUE\nDOST STEM FROM\n\x00'
8CEE b'TRUTH?\n\x00'
8CFF b'LOVE?\n\x00'
8D0F b'COURAGE?\n\x00'
8D22 b'TRUTH AND LOVE?\n\x00'
8D3C b'LOVE AND\nCOURAGE?\n\x00'
8D58 b'COURAGE AND\nTRUTH?\n\x00'
8D75 b'TRUTH, LOVE\nAND COURAGE?\n\x00'
8D95 b'A VOICE RINGS\nOUT: WHAT\nVIRTUE EXISTS\nINDEPENDENTLY OF\nTRUTH, LOVE AND\nCOURAGE!\n\x00'
8802 #mode_dungeon
8809 #mode_suspended
8866 #keyword_item_last
88A3 #mode_dungeon
88B5 #loc_dng_abyss
88BE #mode_combat_dng_room
89A2 #mode_dungeon
89AB #dng_tile_altar
8A2D #dng_tile_ladder_d
8A78 #item_have_bell
8A81 #item_have_book
8A8E #item_have_candle
8AF1 #object_max
8B01 #virtue_last - 1
8B16 #char_question
8B1D $zp_input_index
8B22 #char_enter
8B26 #char_left_arrow
8B2A #char_space
8B2E $zp_input_index
8B36 $zp_input_index
8B38 $zp_input_index
8B40 $zp_input_index
8B44 $zp_input_index
8B48 #char_space
8B52 $zp_input_index
8B54 #char_space
8B5E #char_enter
8B64 #keyword_color_last - 1
8B6B #keyword_virtue_last - 1
8BEE #sound_damage
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D terrain_occlusion
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD char_glyph
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 disk_id
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zp_save_reg
00DA zp_dec_amount
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 diskio_track
00E1 diskio_sector
00E2 diskio_command
00E3 diskio_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zp_index
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 current_draw_line
00F4 balloon_movement
00F5 wind_direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 drawn_tiles
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 world_tiles
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen_TEXT
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
2000 screen_HGR1
8800 j_overlay_entry
880D @ask_which
8825 print_not_usable
8839 print_none_owned
884D print_no_effect
8866 keyword_matched
8879 keyword_handlers
887A keyword_handlers+1
8889 return_to_dungeon
88A9 @skip
88AA saved_game_mode
88AB use_stone
88B3 @have_stone
88BC @regular_dungeon
88C2 @no_effect
88C5 @check_center
890D @next_stone
8945 @none_owned
8948 @check_stones
8952 @already_have_keypart
8955 @all_stones_match
899F use_stone_in_abyss
89A6 @no_effect
89A9 @check_for_altar
8A17 @have_stone
8A5E @load_end_game
8A73 placed_stone_mask
8A74 placed_stone_counter
8A75 use_bell
8A7E use_book
8A85 use_none_owned
8A88 use_no_effect
8A8B use_candle
8A94 use_key
8A9C use_horn
8AA4 use_wheel
8AAC j_print_no_effect
8AAF use_skull
8AB9 @have_skull
8AF5 @clear
8B05 @next_virtue
8B16 get_input
8B1F @get_char
8B40 @backspace
8B52 @got_input
8B56 @pad_spaces
8B64 compare_keywords_colors
8B6B compare_keywords_all
8B6F start_keyword
8B76 @next_char
8B87 @next_keyword
8B8E keywords
8BEE shake_screen
8C0C shake_down
8C0E @next
8C24 @copy
8C37 @skip
8C3B shake_up
8C3D @next
8C53 @copy
8C66 @skip
8C6C dec_virtue
8C75 @continue
8C7D @underflow
8C7F @set_value
8C84 @lost_an_eighth
8CA0 bit_msb
8CA8 principle_keypart
8CAB principle_colors
8CAE ask_virtue
8CB7 @level1
8CFC @level2
8D0C @level3
8D1F @level4
8D39 @level5
8D55 @level6
8D72 @level7
8D95 @level8
8DE9 @get_reply
8DF5 abyss_altar_stone_used
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 player_stats
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile_type
EF60 combat_foe_tile_sprite
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
:DISABLED HILO LABELS
8903
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
