:CODE START
8800
:CODE END
8C60
:DATA BYTES
8803-8810
881B-882E
8832-8840
8844-8857
8882-889A
88BD-88D9
8903-892A
8954-8982
899C-89BD
89E7-8A1A
8A32-8A6C
8AA1-8AD1
8C33-8C4F
8C56-8C60
8B66-8B86
:WORDS
:POINTERS
8867-8877-0
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8B86
8877
:REMOVED BYTES
:FULL COMMENTS
8C56 junk. "WN\nTO US O"
8B66 STON BELL BOOK CAND KEY  HORN WHEE SKUL
:SIDE COMMENTS
8800 b'WHICH ITEM:\n\x00'
8818 b'\nNOT USABLE ITEM!\n\x00'
882F b'\nNONE OWNED!\n\x00'
8841 b'\nHMM...NO EFFECT!\n\x00'
8882 b'\nNO PLACE TO\nUSE THEM!\n\x00'
88BA b'\nTHE BELL RINGS\nON AND ON!\n\x00'
8900 b'\nTHE WORDS\nRESONATE WITH\nTHE RINGING!\n\x00'
8951 b'\nAS YOU LIGHT THE\nCANDLE THE EARTH\nTREMBLES!\n\x00'
8999 b'\nTHE HORN SOUNDS\nAN EERIE TONE!\n\x00'
89E4 b'\nONCE MOUNTED,\nTHE WHEEL GLOWS\nWITH A BLUE\nLIGHT!\n\x00'
8A2F b'\nYOU HOLD THE\nEVIL SKULL OF\nMONDAIN THE\nWIZARD ALOFT....\n\x00'
8A9E b'\nYOU CAST THE\nSKULL OF MONDAIN\nINTO THE ABYSS!\n\x00'
8C30 b'\nTHOU HAST LOST\nAN EIGHTH!\n\x00'
8B3D #char_enter
8B33 #char_space
8B27 #char_space
8B09 #char_space
8B05 #char_left_arrow
8B01 #char_enter
8ADA BUG: should be $ea not #$ea
89BD #aura_horn
8945 #item_used_book
894C #item_used_candle
88FB #item_used_book
88F4 #item_used_bell
88B5 #item_used_bell
889E #item_have_bell
88DD #item_have_book
892E #item_have_candle
:USER LABELS
0000 player_xpos
0001 player_ypos
0002 tile_xpos
0003 tile_ypos
0004 map_x
0005 map_y
0006 dest_x
0007 dest_y
0008 britannia_x
0009 britannia_y
000A current_location
000B game_mode
000C dungeon_level
000D balloon_flying
000E player_transport
000F party_size
0010 dng_direction
0011 light_duration
0012 moon_phase_trammel
0013 moon_phase_felucca
0014 horse_mode
0015 player_has_spoken_to_lb
0016 last_sleep
0017 last_humility_check
0018 altar_room_principle
0019 last_meditated
001A last_found_reagent
001B ship_hull
001C move_counter
001D move_counter + 1
001E move_counter + 2
001F move_counter + 3
0046 kbd_buf_count
00B0 key_buf
00B1 key_buf+1
00B8 key_buf_len
00BD charptr
00BE charptr+1
00C0 foe_type_encountered
00C1 pre_combat_x
00C2 pre_combat_y
00C3 pre_combat_tile
00C5 curr_player_turn
00C6 magic_aura
00C7 aura_duration
00C8 tile_under_player
00C9 tile_north
00CA tile_south
00CB tile_east
00CC tile_west
00CD music_volume
00CE console_xpos
00CF console_ypos
00D0 diskid
00D1 numdrives
00D2 currdisk_drive1
00D3 currdisk_drive2
00D4 curr_player
00D5 target_player
00D6 hexnum
00D7 bcdnum
00D8 zpD8
00D9 zpD9
00DA zpDA
00DB zpDB
00DC damage
00DE reqdisk
00DF currdrive
00E0 lt_track
00E1 lt_sector
00E2 lt_rwflag
00E3 lt_addr_hi
00E6 foe_type_combat
00E8 game_mode_pre_combat
00E9 turn_counter
00EA zpEA
00ED moongate_tile
00EE moongate_xpos
00EF moongate_ypos
00F0 zpF0
00F2 tilerow
00F4 movement_mode
00F5 direction
00F6 temp2_x
00F7 temp2_y
00F8 delta_x
00F9 delta_y
00FA temp_x
00FB temp_y
00FC ptr2
00FD ptr2 + 1
00FE ptr1
00FF ptr1 + 1
0200 draw_stack
0210 room_start_foe_type
0220 room_start_foe_x
0230 room_start_foe_y
0240 map_start_foe_x
0248 room_start_player_y
0250 map_start_foe_y
0260 map_start_player_x
0268 map_start_player_y
0280 tempmap
0300 inbuffer
0310 dng_trigger_new_tile
0311 dng_trigger_pos
0312 dng_trigger_new_pos1
0313 dng_trigger_new_pos2
0320 music_ctl
0323 spin_drive_motor
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081B j_primm_cout
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_tiles
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
1572 div32
1573 div16
1578 mul32
1579 mul16
2000 bitmap
8800 j_overlay_entry
B7B5 j_readblock
B7EB RWTS_volume
B7EC RWTS_track
B7ED RWTS_sector
B7F0 RWTS_buf_LO
B7F1 RWTS_buf_HI
B7F4 RWTS_command
C000 hw_KEYBOARD
C010 hw_STROBE
C030 hw_SPEAKER
C08B hw_LCBANK1
E000 bmplineaddr_lo
E007 bmplineaddr_lo + 7
E008 bmplineaddr_lo + 8
E009 bmplineaddr_lo + 9
E00A bmplineaddr_lo + 10
E0C0 bmplineaddr_hi
E0C7 bmplineaddr_hi + 7
E0C8 bmplineaddr_hi + 8
E0C9 bmplineaddr_hi + 9
E0CA bmplineaddr_hi + 10
EC00 music_init
ED00 party_stats
ED01 party_stats + 1
ED08 torches
ED09 gems
ED0A keys
ED0B sextant
ED0C stones
ED0D runes
ED0E bell_book_candle
ED0F threepartkey
ED10 food_hi
ED11 food_lo
ED12 food_frac
ED13 gold_hi
ED14 gold_lo
ED15 horn
ED16 wheel
ED17 skull
ED18 armour
ED20 weapons
ED38 reagents
ED40 mixtures
EE00 object_tile_sprite
EE1F object_tile_sprite + object_max
EE20 object_xpos
EE3F object_xpos + object_max
EE40 object_ypos
EE5F object_ypos + object_max
EE60 object_tile_type
EE7F object_tile_type + object_max
EE80 object_xpos_prev
EEA0 object_ypos_prev
EEC0 object_dng_level
EEE0 npc_dialogue
EF00 combat_foe_cur_x
EF10 combat_foe_cur_y
EF20 combat_foe_prev_x
EF30 combat_foe_prev_y
EF40 combat_foe_hp
EF50 combat_foe_tile
EF60 combat_foe_drawn_tile
EF70 combat_foe_slept
EF7F combat_player_xpos-1
EF80 combat_player_xpos
EF8F combat_player_ypos-1
EF90 combat_player_ypos
EF9F combat_player_tile-1
EFA0 combat_player_tile
EFFD attack_sprite
EFFE target_x
EFFF target_y
8C30 @lost_an_eighth
8C21 @continue
8C2B @store
8C29 @underflow
8C18 dec_virtue
8C13 @store
8C04 inc_virtue
8BFE @skip
8BEB @copy
8BD5 @next
8BD3 shake_up
8BCF @skip
8BBC @copy
8BA6 @next
8BA4 shake_down
8B86 shake_screen
8B66 keywords
8B5F @nomatch
8B47 @next
8B4E @compare
8B43 compare_keywords
8B35 @pad_spaces
8B31 @got_input
8B1F @backspace
8AFE @get_char
8AF5 get_input
8A9E use_skull_at_abyss
8ADA @next_virtue
8A8F @next_virtue
8A7F @clear
8A2F @not_at_abyss
8A25 @have_skull
882F print_none_owned
8A1B use_skull
89E0 @not_damaged
8841 print_no_effect
89D7 @ship
89CE @have_wheel
89C6 use_wheel
8991 use_horn
8999 @have_horn
898E @no_effect
8986 use_key
8935 @no_effect
8938 @have_candle
892B use_candle
88E7 @have_book
88E4 @no_effect
88DA use_book
88A8 @have_bell
88A5 @no_effect
889B use_bell
8877 use_stone
8867 keyword_handlers
8868 keyword_handlers+1
887F @have_stone
8858 keyword_matched
:DISABLED HILO LABELS
89BD
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
2800
:SYSTEM
Apple II
