
char_male = $5c
char_female = $7b
char_backspace = $88
char_enter = $8d
char_ESC = $9b
char_space = $a0
char_0 = $b0
char_1 = $b1
char_3 = $b3
;char_3 + 1 = $b4
char_7 = $b7
;char_7 + 1 = $b8
char_9 = $b9
;char_9 + 1 = $ba
char_A = $c1
char_B = $c2
char_C = $c3
char_D = $c4
char_F = $c6
char_I = $c9
char_J = $ca
char_M = $cd
char_N = $ce
char_O = $cf
char_R = $d2
char_T = $d4
char_DEL = $ff

disk_britannia = $02
disk_dungeon = $04

object_last = $20

tile_ship_west = $10
tile_class_mage = $20
tile_class_tinker = $24
tile_human_prone = $38
tile_moongate = $40
tile_attack_small = $4d
tile_attack_blue = $4e
tile_attack_red = $4f
tile_pirate = $80
tile_serpent = $88
tile_rogue = $c8
tile_daemon = $f0
tile_dragon = $f8
