char_none = $00

glyph_box = $0e
glyph_corners = $0f
glyph_up_arrow = $18
glyph_down_arrow = $19
glyph_up_down_arrow = $1a
glyph_dot = $1b

; Colored glyphs are duplicated for
; Apple II odd/even column cadence.
glyph_less_even = $1c
glyph_less_odd = $1d
glyph_greater_even = $1e
glyph_greater_odd = $1f

glyph_space = $20
glyph_dollar_sign = $24
glyph_virtues = $25
glyph_diamond = $2a
glyph_ankh = $2f

glyph_block = $40
glyph_altar = $60

glyph_neutral = $1b
glyph_male = $5c
glyph_female = $7b

char_left_arrow = $88
char_down_arrow = $8a
char_up_arrow = $8b
char_right_arrow = $95

char_enter = $8d  ;FIXME
char_newline = $8d
char_ctrl_S = $93
char_ctrl_V = $96
char_ESC = $9b
char_space = $a0
char_double_quote = $a2
char_single_quote = $a7
char_hyphen = $ad
char_period = $ae
char_slash = $af

char_num_first = $b0
char_0 = $b0
char_1 = $b1
char_3 = $b3
char_7 = $b7
char_9 = $b9

char_question = $bf
char_at_sign = $c0

char_alpha_first = $c1
char_A = $c1
char_B = $c2
char_C = $c3
char_D = $c4
char_F = $c6
char_I = $c9
char_J = $ca
char_L = $cc
char_M = $cd
char_N = $ce
char_O = $cf
char_P = $d0
char_Q = $d1
char_R = $d2
char_S = $d3
char_T = $d4
char_Y = $d9
char_alpha_last = $db

char_carat = $de

char_DEL = $ff
