dng_dir_north = $00
dng_dir_east = $01
dng_dir_south = $02
dng_dir_west = $03

dng_tile_type_mask = $f0

dng_tile_ladder_u = $10
dng_tile_ladder_d = $20
dng_tile_ladder_du = $30
dng_tile_chest = $40
dng_tile_hole_up = $50
dng_tile_hole_down = $60
dng_tile_orb = $70
dng_tile_trap = $80
dng_tile_fountain = $90
dng_tile_field = $a0
dng_tile_altar = $b0
dng_tile_door = $c0
dng_tile_room = $d0
dng_tile_secret_door = $e0
dng_tile_wall = $f0

dng_tile_foe_mask = $0f

dng_tile_fountain_mask = $0f

fountain_water  = $00
fountain_heal   = $01
fountain_harm   = $02
fountain_cure   = $03
fountain_poison = $04

dng_tile_field_mask = $03

dng_field_poison = $00
dng_field_lightning = $01
dng_field_fire = $02
dng_field_sleep = $03

dng_tile_room_mask = $0f

dng_tile_trap_mask = $0f

trap_winds = $00
trap_pit   = $01
trap_rocks = $0e
