
card_col_count = $0a
card_row_top = $10
card_row_bottom = $80

card1_col_min = $02
card1_col_max = $0c

card2_col_min = $1c

char_ESC = $9b
char_A = $c1
char_B = $c2
char_T = $d4

disk_britannia = $02
disk_dungeon = $04

gfx_green_even = $2a
gfx_green_odd = $55
gfx_blue_odd = $aa
gfx_blue_even = $d5

max_spk_column = $27
max_spk_row = $8f

player_strength = $13
player_dexterity = $14
player_intelligence = $15

portal_col_min = $04
portal_col_max = $08
portal_row_min = $2b
portal_row_max = $46

string_cards_first = $35
string_cards_more = $36
string_cards_last = $37
string_cards_of = $38
string_virtue_first = $39
string_farewell = $42
string_transport = $43
