tile_water_deep = $00
tile_water_coast = $01
tile_water_shallow = $02
tile_water_last = $03
tile_swamp = $03
tile_grass = $04
tile_brush = $05
tile_forest = $06
tile_hills = $07
tile_mountain = $08
tile_dungeon_entrance = $09
tile_towne = $0a
tile_castle = $0b
tile_village = $0c
tile_castle_center = $0e
tile_ship_first = $10
tile_ship_west = $10
tile_ship_north = $11
tile_ship_east = $12
tile_ship_south = $13
tile_ship_last = $14
tile_horse_first = $14
tile_horse_west = $14
tile_horse_east = $15
tile_horse_last = $16
tile_floor_stone = $16
tile_bridge_narrow = $17
tile_balloon = $18
tile_bridge_top = $19
tile_bridge_bottom = $1a
tile_ladder_up = $1b
tile_ladder_down = $1c
tile_ruin = $1d
tile_shrine = $1e
tile_walk = $1f
tile_class_first = $20
tile_class_mage = $20
tile_class_tinker = $24
tile_class_paladin = $2a
tile_class_last = $30
tile_diagonal_first = $31
tile_diagonal_last = $35
tile_boulder = $37
tile_human_prone = $38
tile_door_locked = $3a
tile_door_unlocked = $3b
tile_chest = $3c
tile_anhk = $3d
tile_floor_brick = $3e
tile_bridge_middle = $3f
tile_moongate = $40
tile_moongate_full = $43
tile_field_first = $44
tile_field_poison = $44
tile_field_lightning = $45
tile_field_fire = $46
tile_field_sleep = $47
tile_field_last = $48
tile_white_space = $48
tile_secret_panel = $49
tile_altar = $4a
tile_camp_fire = $4b
tile_lava = $4c
tile_attack_small = $4d
tile_attack_blue = $4e
tile_attack_red = $4f
tile_npc_first = $50
tile_guard = $50
tile_shopkeeper = $52
tile_beggar = $58
tile_lord_british = $5e
tile_npc_last = $60
tile_sign_first = $60
tile_cursor = $7d
tile_sign_last = $7e
tile_blank = $7e
tile_wall = $7f
tile_monster_first = $80
tile_monster_water = $80
tile_pirate = $80
tile_pirate_west = $80
tile_pirate_north = $81
tile_pirate_east = $82
tile_pirate_south = $83
tile_nixie = $84
tile_squid = $86
tile_serpent = $88
tile_seahorse = $8a
tile_whirlpool = $8c
tile_twister = $8e
tile_monster_land = $90
tile_monster_dungeon = $90
tile_rat = $90
tile_bat = $94
tile_spider = $98
tile_ghost = $9c
tile_slime = $a0
tile_troll = $a4
tile_gremlin = $a8
tile_mimic = $ac
tile_reaper = $b0
tile_insects = $b4
tile_gazer = $b8
tile_phantom = $bc
tile_monster_world = $c0
tile_orc = $c0
tile_skeleton = $c4
tile_rogue = $c8
tile_python = $cc
tile_ettin = $d0
tile_cyclops = $d8
tile_wisp = $dc
tile_mage = $e0
tile_liche = $e4
tile_lava_lizard = $e8
tile_zorn = $ec
tile_daemon = $f0
tile_hydra = $f4
tile_dragon = $f8
tile_balron = $fc

num_fields = tile_field_last - tile_field_first
num_water_monsters = tile_monster_land - tile_monster_water
