
ai_toward_only = $80

animation_mask = $fc

arena_dng_hall = $b0
arena_dng_ladder_up = $b1
arena_dng_ladder_down = $b2
arena_dng_ladder_both = $b3
arena_dng_chest = $b4
arena_dng_door = $b5
arena_dng_secret_door = $b6
arena_inn = $c1
arena_brush = $c2
arena_floor_brick = $c3
arena_floor_stone = $c4
arena_ship_s_shore = $c5
arena_forest = $c6
arena_grass = $c7
arena_mountains = $c8
arena_ship_n_shore = $c9
arena_shore = $cf
arena_ship_at_sea = $d0
arena_bridge = $d2
arena_swamp = $d3
arena_ship_v_ship = $d4

armour_none = $00
armour_last = $08

aura_none = $25
aura_horn = $5f
aura_jinx = $ca
aura_negate = $ce
aura_protect = $d0
aura_protection = $d0
aura_quickness = $d1

balloon_landed = $00
balloon_aloft = $ff

chance_4 = $03
chance_8 = $07
chance_16 = $0f

char_none = $00
char_less = $1c
char_left_arrow = $88
char_down_arrow = $8a
char_up_arrow = $8b
char_enter = $8d
char_newline = $8d
char_ctrl_S = $93
char_right_arrow = $95
;char_0 - loc_dng_first = $9f
char_space = $a0
char_hyphen = $ad
char_slash = $af
char_0 = $b0
char_num_first = $b0
char_1 = $b1
char_question = $bf
char_at_sign = $c0
char_A = $c1
char_alpha_first = $c1
char_C = $c3
char_F = $c6
char_L = $cc
char_P = $d0
char_S = $d3
char_T = $d4
char_alpha_last = $db

disk_britannia = $02
disk_towne = $03
disk_dungeon = $04

dng_dir_north = $00
dng_dir_east = $01
dng_dir_south = $02
dng_dir_west = $03
dng_tile_foe_mask = $0f
dng_tile_ladder_u = $10
dng_tile_ladder_d = $20
dng_tile_ladder_du = $30
dng_tile_chest = $40
dng_tile_orb = $70
dng_tile_trap = $80
dng_tile_fountain = $90
dng_tile_field = $a0
dng_tile_altar = $b0
dng_tile_door = $c0
dng_tile_room = $d0
dng_tile_secret_door = $e0
dng_tile_type_mask = $f0
dng_tile_wall = $f0

foes_max = $0f

hp_fleeing = $17
;hp_fleeing + 1 = $18

item_flag_candle = $01
item_flag_book = $02
item_flag_bell = $04

key3_flag_courage = $01
key3_flag_love = $02
key3_flag_truth = $04

loc_world = $00
loc_castle_britannia = $01
loc_village_paws = $0d
loc_dng_first = $11
loc_dng_hythloth = $17
loc_dng_abyss = $18
loc_shrine_sacrifice = $1f

location_world = $00

lt_rwflag_read = $01

mode_loading = $00
mode_world = $01
mode_towne = $02
mode_dungeon = $03
mode_combat_wandering = $80
mode_combat_dng_room = $81
mode_combat_inn = $82

monster_water_last = $10

music_off = $00
music_explore = $01
music_combat = $02
music_peer = $03
music_shop = $04
music_British = $c2
music_Castles = $c3
music_Dungeon = $c4
music_Overworld = $cf
music_Towne = $d4

num_townes = $08

object_wandering_max = $03
object_mobs_max = $07
object_inanimate_first = $08
;object_last - object_inanimate_first = $18
object_max = $1f
object_last = $20

party_stat_torches = $08
party_stat_gems = $09
party_stat_keys = $0a
party_stat_sextant = $0b
party_stat_gold_lo = $14
party_stat_armour = $18
party_stat_weapons = $20
party_stat_reagents = $38
party_stat_spells = $40

player_max = $07
player_last = $08
player_gender = $10
player_class_index = $11
player_status = $12
player_strength = $13
player_dexterity = $14
player_intelligence = $15
player_magic_points = $16
player_class_bit = $17
player_cur_hp_hi = $18
player_cur_hp_lo = $19
player_max_hp_hi = $1a
player_max_hp_lo = $1b
player_experience_hi = $1c
player_experience_lo = $1d
player_weapon = $1e
player_armour = $1f
player_stat_max = $1f

principle_truth = $00
principle_love = $01
principle_courage = $02

range_missile_travel = $03
;range_missile_travel + 1 = $04
range_missile_attack = $05

shop_horse = $08
shop_hawkwind = $09

sound_footstep = $00
sound_blocked = $01
sound_what = $02
sound_cannon = $03
sound_player_attack = $04
sound_foe_attack = $05
sound_damage = $06
sound_firewalk = $07
sound_alert = $08
sound_spell_effect = $09
sound_cast = $0a
sound_drown = $0b
sound_twister = $0c

status_Dead = $c4
status_Good = $c7
status_Poison = $d0
status_Sleep = $d3

string_weapon_first = $25
string_armour = $35
string_armour_first = $35
string_weapons_short = $3d
string_class = $4d
string_class_first = $4d
string_reagent_first = $5d
string_spells = $65
string_locations = $7e
string_shrines = $7e

tile_water_coast = $01
tile_water_shallow = $02
tile_swamp = $03
tile_water_last = $03
tile_grass = $04
tile_brush = $05
tile_bushes = $05
tile_forest = $06
tile_hills = $07
tile_mountain = $08
tile_dungeon_entrance = $09
tile_towne = $0a
tile_castle = $0b
tile_village = $0c
tile_castle_center = $0e
tile_ship_first = $10
tile_ship_west = $10
tile_ship_north = $11
tile_ship_east = $12
tile_ship_south = $13
tile_horse_west = $14
tile_ship_last = $14
tile_horse_east = $15
tile_floor_stone = $16
tile_horse_last = $16
tile_bridge_narrow = $17
tile_balloon = $18
tile_bridge_top = $19
tile_bridge_bottom = $1a
tile_ladder_up = $1b
tile_ladder_down = $1c
tile_ruin = $1d
tile_shrine = $1e
tile_walk = $1f
tile_class_mage = $20
tile_human_class = $20
tile_human_paladin = $2a
tile_diagonal_first = $31
tile_diagonal_last = $35
tile_boulder = $37
tile_human_prone = $38
tile_door_locked = $3a
tile_door_unlocked = $3b
tile_chest = $3c
tile_anhk = $3d
tile_floor_brick = $3e
tile_bridge_middle = $3f
tile_moongate_full = $43
tile_field_first = $44
tile_field_poison = $44
tile_field_lightning = $45
tile_field_fire = $46
tile_field_sleep = $47
tile_field_last = $48
tile_white_space = $48
tile_secret_panel = $49
tile_camp_fire = $4b
tile_lava = $4c
tile_attack_small = $4d
tile_attack_blue = $4e
tile_attack_red = $4f
tile_guard = $50
tile_shopkeeper = $52
tile_beggar = $58
tile_lord_british = $5e
tile_sign_first = $60
tile_sign_last = $7e
tile_blank = $7e
tile_wall = $7f
tile_monster_first = $80
tile_monster_water = $80
tile_pirate = $80
tile_pirate_west = $80
tile_pirate_north = $81
tile_pirate_east = $82
tile_pirate_south = $83
tile_nixie = $84
tile_squid = $86
tile_serpent = $88
tile_seahorse = $8a
tile_whirlpool = $8c
tile_twister = $8e
tile_monster = $90
tile_monster_dungeon = $90
tile_rat = $90
tile_bat = $94
tile_spider = $98
tile_ghost = $9c
tile_slime = $a0
tile_troll = $a4
tile_gremlin = $a8
tile_mimic = $ac
tile_monster_mimic = $ac
tile_reaper = $b0
tile_insects = $b4
tile_gazer = $b8
tile_phantom = $bc
tile_monster_land = $c0
tile_skeleton = $c4
tile_rogue = $c8
tile_python = $cc
tile_ettin = $d0
tile_cyclops = $d8
tile_wisp = $dc
tile_mage = $e0
tile_liche = $e4
tile_lava_lizard = $e8
tile_zorn = $ec
tile_daemon = $f0
tile_hydra = $f4
tile_dragon = $f8
tile_balron = $fc

towne_first = $05

trap_sleep = $01
trap_poison = $02

virtue_honesty = $00
virtue_compassion = $01
virtue_valor = $02
virtue_justice = $03
virtue_sacrifice = $04
virtue_honor = $05
virtue_last = $08

weapon_none = $00
weapon_dagger = $02
weapon_flaming_oil = $09
weapon_halberd = $0a
weapon_magic_axe = $0b
weapon_magic_wand = $0e
weapon_last = $10

wind_dir_west = $00
wind_dir_north = $01
wind_dir_east = $02
wind_dir_south = $03

xy_center_screen = $05
xy_max_dungeon = $07
xy_last_screen = $0b
xy_max_tile_cache = $1f
xy_last_towne = $20
xy_fled = $80

zp_index = $d8
zp_item_flags = $d8
zp_mp_max = $d8
zp_percent_75 = $d8
zp_transport = $d8
zp_display_line = $d9
zp_percent_50 = $d9
zp_save_xreg = $d9
zp_amount = $da
zp_dist = $da
zp_percent_25 = $da
zp_tile_type = $da
zp_trap_type = $da
zp_nearest_dist = $db
zp_sound = $db
zp_cur_foe_index = $ea
zp_field_type = $ea
zp_missile_travel = $ea
zp_reagent_count = $ea
zp_selected = $ea
zp_attempts = $f0
zp_reagent_index = $f0
