
aura_horn = $5f

char_left_arrow = $88
char_enter = $8d
char_space = $a0
char_question = $bf

dng_tile_ladder_d = $20
dng_tile_altar = $b0
dng_tile_type_mask = $f0

foes_max = $0f

item_have_candle = $01
item_have_book = $02
item_have_bell = $04
item_used_candle = $10
item_used_book = $20
item_used_bell = $40

loc_dng_abyss = $18

mode_loading = $00
mode_dungeon = $03
mode_combat_dng_room = $81

object_mobs_max = $07
object_max = $1f

sound_damage = $06

tile_attack_red = $4f
tile_lord_british = $5e

virtue_last = $08
