 10  GOSUB 400
 20  GOSUB 500
 30  HGR2 
 100  PRINT : PRINT  CHR$ (4);"BLOAD ";FILE$(I%);",A$4000"
 110  GET I$
 120  IF  ASC (I$) = 8 THEN 200
 130  IF  ASC (I$) = 21 THEN 300
 140  IF  ASC (I$) = 27 THEN 900
 150  GOTO 110
 200 I% = I% - 1
 210  IF I% < 0 THEN I% = MAX%
 290  GOTO 100
 300 I% = I% + 1
 310  IF I% > MAX% THEN I% = 0
 390  GOTO 100
 400  HOME 
 410  PRINT "SLIDESHOW OF ULTIMA IV IMAGES"
 420  PRINT "BY SEAN GUGLER"
 430  PRINT 
 440  PRINT "USE ARROW KEYS TO CHANGE IMAGE"
 450  PRINT "ESC TO EXIT"
 460  PRINT 
 470  PRINT "PRESS RETURN TO BEGIN"
 480  GET I$: IF  ASC (I$) = 27 THEN 900
 490  RETURN 
 500 MAX% = 12
 510  DIM FILE$(MAX%)
 520 FILE$(0) = "BGND"
 530 FILE$(1) = "ANIM"
 540 FILE$(2) = "TREE"
 550 FILE$(3) = "PRTL"
 560 FILE$(4) = "LOOK"
 570 FILE$(5) = "FAIR"
 580 FILE$(6) = "WAGN"
 590 FILE$(7) = "GYPS"
 600 FILE$(8) = "CARDS0"
 610 FILE$(9) = "CARDS1"
 620 FILE$(10) = "FONT"
 630 FILE$(11) = "TILES00"
 640 FILE$(12) = "TILES80"
 650  RETURN 
 900  TEXT 
